T80C0 000:015.087   SEGGER J-Link V7.96h Log File
T80C0 000:016.337   DLL Compiled: May 15 2024 15:33:59
T80C0 000:016.369   Logging started @ 2026-06-28 14:10
T80C0 000:016.432   Process: E:\My_Keil5\UV4\UV4.exe
T80C0 000:016.482 - 16.459ms
T80C0 000:016.518 JLINK_SetWarnOutHandler(...)
T80C0 000:016.546 - 0.034ms
T80C0 000:016.599 JLINK_OpenEx(...)
T80C0 000:021.107   Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
T80C0 000:022.377   Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
T80C0 000:036.798   Hardware: V1.00
T80C0 000:036.856   S/N: 772290253
T80C0 000:036.874   OEM: SEGGER
T80C0 000:036.908   Feature(s): None
T80C0 000:037.861   Bootloader: (Could not read)
T80C0 000:038.693   TELNET listener socket opened on port 19021
T80C0 000:038.900   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T80C0 000:039.196   WEBSRV Webserver running on local port 19080
T80C0 000:039.302   Looking for J-Link GUI Server exe at: E:\My_Keil5\ARM\Segger\JLinkGUIServer.exe
T80C0 000:039.376   Looking for J-Link GUI Server exe at: E:\jlink\JLinkGUIServer.exe
T80C0 000:345.992   Failed to connect to J-Link GUI Server.
T80C0 000:346.023 - 329.410ms returns "O.K."
T80C0 000:346.039 JLINK_GetEmuCaps()
T80C0 000:346.047 - 0.006ms returns 0x98EA5A33
T80C0 000:346.058 JLINK_TIF_GetAvailable(...)
T80C0 000:346.295 - 0.239ms
T80C0 000:346.305 JLINK_SetErrorOutHandler(...)
T80C0 000:346.310 - 0.005ms
T80C0 000:346.567 JLINK_ExecCommand("ProjectFile = "C:\Users\55480\Desktop\My_Project\°˛×ż´®żÚÖúĘÖżŞ·˘Ł¨ĐˇĂŰ·äProŁ©\ĐˇĂŰ·ä´®żÚÖúĘÖ˛âĘÔŁ¨STM32Ł©\JLinkSettings.ini"", ...). 
T80C0 000:370.737 - 24.171ms returns 0x00
T80C0 000:373.466 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T80C0 000:380.538   Device "STM32F103C8" selected.
T80C0 000:380.999 - 7.514ms returns 0x00
T80C0 000:381.015 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T80C0 000:381.023 - 0.002ms returns 0x01
T80C0 000:381.030 JLINK_GetHardwareVersion()
T80C0 000:381.036 - 0.005ms returns 10000
T80C0 000:381.042 JLINK_GetDLLVersion()
T80C0 000:381.047 - 0.004ms returns 79608
T80C0 000:381.052 JLINK_GetOEMString(...)
T80C0 000:381.058 JLINK_GetFirmwareString(...)
T80C0 000:381.063 - 0.004ms
T80C0 000:385.483 JLINK_GetDLLVersion()
T80C0 000:385.503 - 0.020ms returns 79608
T80C0 000:385.510 JLINK_GetCompileDateTime()
T80C0 000:385.514 - 0.004ms
T80C0 000:386.600 JLINK_GetFirmwareString(...)
T80C0 000:386.613 - 0.012ms
T80C0 000:387.693 JLINK_GetHardwareVersion()
T80C0 000:387.704 - 0.011ms returns 10000
T80C0 000:388.790 JLINK_GetSN()
T80C0 000:388.801 - 0.010ms returns 772290253
T80C0 000:389.980 JLINK_GetOEMString(...)
T80C0 000:394.816 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T80C0 000:395.869 - 1.052ms returns 0x00
T80C0 000:395.882 JLINK_HasError()
T80C0 000:395.900 JLINK_SetSpeed(50000)
T80C0 000:395.998 - 0.101ms
T80C0 000:396.006 JLINK_GetId()
T80C0 000:397.819   InitTarget() start
T80C0 000:397.836    J-Link Script File: Executing InitTarget()
T80C0 000:399.562   SWD selected. Executing JTAG -> SWD switching sequence.
T80C0 000:403.772   DAP initialized successfully.
T80C0 000:415.605   InitTarget() end - Took 16.0ms
T80C0 000:417.596   Found SW-DP with ID 0x1BA01477
T80C0 000:420.905   Old FW that does not support reading DPIDR via DAP jobs
T80C0 000:425.715   DPv0 detected
T80C0 000:426.992   CoreSight SoC-400 or earlier
T80C0 000:428.196   Scanning AP map to find all available APs
T80C0 000:431.754   AP[1]: Stopped AP scan as end of AP map has been reached
T80C0 000:433.082   AP[0]: AHB-AP (IDR: 0x14770011)
T80C0 000:434.313   Iterating through AP map to find AHB-AP to use
T80C0 000:439.648   AP[0]: Core found
T80C0 000:440.918   AP[0]: AHB-AP ROM base: 0xE00FF000
T80C0 000:444.296   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T80C0 000:445.697   Found Cortex-M3 r1p1, Little endian.
T80C0 000:446.165   -- Max. mem block: 0x00003508
T80C0 000:446.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 000:447.279   CPU_ReadMem(4 bytes @ 0xE0002000)
T80C0 000:448.938   FPUnit: 6 code (BP) slots and 2 literal slots
T80C0 000:448.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T80C0 000:449.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80C0 000:449.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:450.166   CPU_WriteMem(4 bytes @ 0xE0001000)
T80C0 000:450.564   CPU_ReadMem(4 bytes @ 0xE000ED88)
T80C0 000:450.920   CPU_WriteMem(4 bytes @ 0xE000ED88)
T80C0 000:451.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T80C0 000:451.696   CPU_WriteMem(4 bytes @ 0xE000ED88)
T80C0 000:454.989   CoreSight components:
T80C0 000:456.286   ROMTbl[0] @ E00FF000
T80C0 000:456.308   CPU_ReadMem(64 bytes @ 0xE00FF000)
T80C0 000:457.217   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T80C0 000:458.877   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T80C0 000:458.893   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T80C0 000:460.840   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T80C0 000:460.863   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T80C0 000:463.950   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T80C0 000:463.977   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T80C0 000:466.008   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T80C0 000:466.030   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T80C0 000:468.894   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T80C0 000:469.471 - 73.464ms returns 0x1BA01477
T80C0 000:469.517 JLINK_GetDLLVersion()
T80C0 000:469.523 - 0.005ms returns 79608
T80C0 000:469.529 JLINK_CORE_GetFound()
T80C0 000:469.533 - 0.004ms returns 0x30000FF
T80C0 000:469.540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T80C0 000:469.548   Value=0xE00FF000
T80C0 000:469.555 - 0.015ms returns 0
T80C0 000:471.018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T80C0 000:471.031   Value=0xE00FF000
T80C0 000:471.038 - 0.019ms returns 0
T80C0 000:471.043 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T80C0 000:471.048   Value=0x00000000
T80C0 000:471.054 - 0.011ms returns 0
T80C0 000:471.060 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T80C0 000:471.207   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T80C0 000:471.685   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T80C0 000:471.694 - 0.633ms returns 16 (0x10)
T80C0 000:471.700 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T80C0 000:471.705   Value=0x00000000
T80C0 000:471.712 - 0.012ms returns 0
T80C0 000:471.717 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T80C0 000:471.722   Value=0xE0040000
T80C0 000:471.728 - 0.011ms returns 0
T80C0 000:471.734 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T80C0 000:471.748   Value=0xE0000000
T80C0 000:471.754 - 0.020ms returns 0
T80C0 000:471.760 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T80C0 000:471.765   Value=0xE0001000
T80C0 000:471.771 - 0.011ms returns 0
T80C0 000:471.777 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T80C0 000:471.781   Value=0xE0002000
T80C0 000:471.787 - 0.011ms returns 0
T80C0 000:471.793 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T80C0 000:471.797   Value=0xE000E000
T80C0 000:471.803 - 0.010ms returns 0
T80C0 000:471.808 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T80C0 000:471.813   Value=0xE000EDF0
T80C0 000:471.819 - 0.010ms returns 0
T80C0 000:471.824 JLINK_GetDebugInfo(0x01 = Unknown)
T80C0 000:471.829   Value=0x00000000
T80C0 000:471.835 - 0.011ms returns 0
T80C0 000:471.840 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T80C0 000:471.847   CPU_ReadMem(4 bytes @ 0xE000ED00)
T80C0 000:472.206   Data:  31 C2 1F 41
T80C0 000:472.214   Debug reg: CPUID
T80C0 000:472.220 - 0.380ms returns 1 (0x1)
T80C0 000:472.227 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T80C0 000:472.231   Value=0x00000000
T80C0 000:472.237 - 0.011ms returns 0
T80C0 000:472.243 JLINK_HasError()
T80C0 000:472.249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T80C0 000:472.254 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T80C0 000:472.259 JLINK_Reset()
T80C0 000:472.268   CPU is running
T80C0 000:472.275   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80C0 000:472.623   CPU is running
T80C0 000:472.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80C0 000:474.255   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T80C0 000:475.996   Reset: Reset device via AIRCR.SYSRESETREQ.
T80C0 000:476.014   CPU is running
T80C0 000:476.024   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T80C0 000:528.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 000:528.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 000:531.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80C0 000:537.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 000:541.231   CPU_WriteMem(4 bytes @ 0xE0002000)
T80C0 000:541.711   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T80C0 000:542.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:542.680 - 70.420ms
T80C0 000:542.726 JLINK_Halt()
T80C0 000:542.733 - 0.006ms returns 0x00
T80C0 000:542.739 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T80C0 000:542.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 000:543.208   Data:  03 00 03 00
T80C0 000:543.216   Debug reg: DHCSR
T80C0 000:543.223 - 0.484ms returns 1 (0x1)
T80C0 000:543.229 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T80C0 000:543.234   Debug reg: DHCSR
T80C0 000:543.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80C0 000:543.977 - 0.747ms returns 0 (0x00000000)
T80C0 000:543.985 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T80C0 000:543.990   Debug reg: DEMCR
T80C0 000:543.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80C0 000:544.435 - 0.449ms returns 0 (0x00000000)
T80C0 000:553.939 JLINK_GetHWStatus(...)
T80C0 000:554.209 - 0.270ms returns 0
T80C0 000:557.432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T80C0 000:557.452 - 0.019ms returns 0x06
T80C0 000:557.458 JLINK_GetNumBPUnits(Type = 0xF0)
T80C0 000:557.463 - 0.005ms returns 0x2000
T80C0 000:557.468 JLINK_GetNumWPUnits()
T80C0 000:557.472 - 0.004ms returns 4
T80C0 000:562.154 JLINK_GetSpeed()
T80C0 000:562.184 - 0.029ms returns 4000
T80C0 000:564.892 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T80C0 000:564.920   CPU_ReadMem(4 bytes @ 0xE000E004)
T80C0 000:565.294   Data:  01 00 00 00
T80C0 000:565.303 - 0.412ms returns 1 (0x1)
T80C0 000:565.311 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T80C0 000:565.318   CPU_ReadMem(4 bytes @ 0xE000E004)
T80C0 000:565.721   Data:  01 00 00 00
T80C0 000:565.730 - 0.418ms returns 1 (0x1)
T80C0 000:565.736 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T80C0 000:565.741   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80C0 000:565.752   CPU_WriteMem(28 bytes @ 0xE0001000)
T80C0 000:566.321 - 0.585ms returns 0x1C
T80C0 000:566.332 JLINK_Halt()
T80C0 000:566.337 - 0.005ms returns 0x00
T80C0 000:566.342 JLINK_IsHalted()
T80C0 000:566.347 - 0.005ms returns TRUE
T80C0 000:581.781 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T80C0 000:581.797   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T80C0 000:582.052   CPU_WriteMem(356 bytes @ 0x20000000)
T80C0 000:584.451 - 2.670ms returns 0x164
T80C0 000:584.494 JLINK_HasError()
T80C0 000:584.517 JLINK_WriteReg(R0, 0x08000000)
T80C0 000:584.524 - 0.022ms returns 0
T80C0 000:584.530 JLINK_WriteReg(R1, 0x00B71B00)
T80C0 000:584.535 - 0.005ms returns 0
T80C0 000:584.540 JLINK_WriteReg(R2, 0x00000001)
T80C0 000:584.544 - 0.004ms returns 0
T80C0 000:584.549 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:584.554 - 0.004ms returns 0
T80C0 000:584.559 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:584.564 - 0.004ms returns 0
T80C0 000:584.569 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:584.573 - 0.004ms returns 0
T80C0 000:584.578 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:584.583 - 0.004ms returns 0
T80C0 000:584.588 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:584.592 - 0.004ms returns 0
T80C0 000:584.597 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:584.602 - 0.004ms returns 0
T80C0 000:584.607 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:584.612 - 0.004ms returns 0
T80C0 000:584.617 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:584.621 - 0.004ms returns 0
T80C0 000:584.626 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:584.631 - 0.004ms returns 0
T80C0 000:584.640 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:584.644 - 0.004ms returns 0
T80C0 000:584.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:584.655 - 0.005ms returns 0
T80C0 000:584.660 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:584.664 - 0.004ms returns 0
T80C0 000:584.673 JLINK_WriteReg(R15 (PC), 0x20000038)
T80C0 000:584.678 - 0.008ms returns 0
T80C0 000:584.683 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:584.688 - 0.005ms returns 0
T80C0 000:584.693 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:584.698 - 0.004ms returns 0
T80C0 000:584.703 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:584.709 - 0.005ms returns 0
T80C0 000:584.714 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:584.719 - 0.005ms returns 0
T80C0 000:584.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:584.734   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:585.048 - 0.324ms returns 0x00000001
T80C0 000:585.055 JLINK_Go()
T80C0 000:585.082   CPU_WriteMem(2 bytes @ 0x20000000)
T80C0 000:585.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:585.735   CPU_WriteMem(4 bytes @ 0xE0002008)
T80C0 000:585.751   CPU_WriteMem(4 bytes @ 0xE000200C)
T80C0 000:585.757   CPU_WriteMem(4 bytes @ 0xE0002010)
T80C0 000:585.764   CPU_WriteMem(4 bytes @ 0xE0002014)
T80C0 000:585.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T80C0 000:585.778   CPU_WriteMem(4 bytes @ 0xE000201C)
T80C0 000:587.212   CPU_WriteMem(4 bytes @ 0xE0001004)
T80C0 000:596.104   Memory map 'after startup completion point' is active
T80C0 000:596.132 - 11.076ms
T80C0 000:596.149 JLINK_IsHalted()
T80C0 000:599.144   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:599.545 - 3.395ms returns TRUE
T80C0 000:599.555 JLINK_ReadReg(R15 (PC))
T80C0 000:599.563 - 0.007ms returns 0x20000000
T80C0 000:599.570 JLINK_ClrBPEx(BPHandle = 0x00000001)
T80C0 000:599.576 - 0.005ms returns 0x00
T80C0 000:599.584 JLINK_ReadReg(R0)
T80C0 000:599.589 - 0.005ms returns 0x00000000
T80C0 000:599.877 JLINK_HasError()
T80C0 000:599.888 JLINK_WriteReg(R0, 0x08000000)
T80C0 000:599.894 - 0.006ms returns 0
T80C0 000:599.900 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:599.904 - 0.004ms returns 0
T80C0 000:599.909 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:599.914 - 0.004ms returns 0
T80C0 000:599.919 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:599.924 - 0.004ms returns 0
T80C0 000:599.929 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:599.933 - 0.004ms returns 0
T80C0 000:599.939 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:599.943 - 0.004ms returns 0
T80C0 000:599.948 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:599.953 - 0.004ms returns 0
T80C0 000:599.958 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:599.962 - 0.004ms returns 0
T80C0 000:599.967 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:599.972 - 0.004ms returns 0
T80C0 000:599.977 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:599.982 - 0.004ms returns 0
T80C0 000:599.987 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:599.991 - 0.004ms returns 0
T80C0 000:599.996 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:600.001 - 0.004ms returns 0
T80C0 000:600.006 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:600.010 - 0.004ms returns 0
T80C0 000:600.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:600.020 - 0.005ms returns 0
T80C0 000:600.025 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:600.029 - 0.004ms returns 0
T80C0 000:600.035 JLINK_WriteReg(R15 (PC), 0x20000020)
T80C0 000:600.039 - 0.004ms returns 0
T80C0 000:600.044 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:600.049 - 0.004ms returns 0
T80C0 000:600.054 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:600.058 - 0.004ms returns 0
T80C0 000:600.063 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:600.068 - 0.004ms returns 0
T80C0 000:600.073 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:600.078 - 0.004ms returns 0
T80C0 000:600.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:600.089 - 0.005ms returns 0x00000002
T80C0 000:600.094 JLINK_Go()
T80C0 000:600.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:603.470 - 3.375ms
T80C0 000:603.478 JLINK_IsHalted()
T80C0 000:606.221   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:606.690 - 3.211ms returns TRUE
T80C0 000:606.698 JLINK_ReadReg(R15 (PC))
T80C0 000:606.704 - 0.005ms returns 0x20000000
T80C0 000:606.709 JLINK_ClrBPEx(BPHandle = 0x00000002)
T80C0 000:606.714 - 0.005ms returns 0x00
T80C0 000:606.719 JLINK_ReadReg(R0)
T80C0 000:606.724 - 0.004ms returns 0x00000001
T80C0 000:606.729 JLINK_HasError()
T80C0 000:606.735 JLINK_WriteReg(R0, 0x08000000)
T80C0 000:606.740 - 0.005ms returns 0
T80C0 000:606.745 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:606.750 - 0.004ms returns 0
T80C0 000:606.755 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:606.759 - 0.004ms returns 0
T80C0 000:606.764 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:606.769 - 0.004ms returns 0
T80C0 000:606.774 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:606.778 - 0.004ms returns 0
T80C0 000:606.783 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:606.788 - 0.004ms returns 0
T80C0 000:606.793 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:606.797 - 0.004ms returns 0
T80C0 000:606.802 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:606.807 - 0.004ms returns 0
T80C0 000:606.812 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:606.816 - 0.004ms returns 0
T80C0 000:606.821 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:606.826 - 0.004ms returns 0
T80C0 000:606.831 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:606.835 - 0.004ms returns 0
T80C0 000:606.840 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:606.845 - 0.004ms returns 0
T80C0 000:606.850 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:606.854 - 0.004ms returns 0
T80C0 000:606.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:606.864 - 0.005ms returns 0
T80C0 000:606.869 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:606.874 - 0.004ms returns 0
T80C0 000:606.879 JLINK_WriteReg(R15 (PC), 0x200000B6)
T80C0 000:606.884 - 0.004ms returns 0
T80C0 000:606.889 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:606.893 - 0.004ms returns 0
T80C0 000:606.898 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:606.903 - 0.004ms returns 0
T80C0 000:606.908 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:606.912 - 0.004ms returns 0
T80C0 000:606.917 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:606.922 - 0.004ms returns 0
T80C0 000:606.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:606.932 - 0.005ms returns 0x00000003
T80C0 000:606.937 JLINK_Go()
T80C0 000:606.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:610.220 - 3.281ms
T80C0 000:610.241 JLINK_IsHalted()
T80C0 000:610.560 - 0.319ms returns FALSE
T80C0 000:610.567 JLINK_HasError()
T80C0 000:622.433 JLINK_IsHalted()
T80C0 000:622.889 - 0.455ms returns FALSE
T80C0 000:622.898 JLINK_HasError()
T80C0 000:624.881 JLINK_IsHalted()
T80C0 000:625.330 - 0.449ms returns FALSE
T80C0 000:625.338 JLINK_HasError()
T80C0 000:626.917 JLINK_IsHalted()
T80C0 000:627.286 - 0.369ms returns FALSE
T80C0 000:627.297 JLINK_HasError()
T80C0 000:628.455 JLINK_IsHalted()
T80C0 000:628.831 - 0.375ms returns FALSE
T80C0 000:628.838 JLINK_HasError()
T80C0 000:630.070 JLINK_IsHalted()
T80C0 000:630.442 - 0.372ms returns FALSE
T80C0 000:630.449 JLINK_HasError()
T80C0 000:631.752 JLINK_IsHalted()
T80C0 000:632.122 - 0.370ms returns FALSE
T80C0 000:632.134 JLINK_HasError()
T80C0 000:633.377 JLINK_IsHalted()
T80C0 000:636.310   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:636.691 - 3.315ms returns TRUE
T80C0 000:636.699 JLINK_ReadReg(R15 (PC))
T80C0 000:636.706 - 0.007ms returns 0x20000000
T80C0 000:636.721 JLINK_ClrBPEx(BPHandle = 0x00000003)
T80C0 000:636.726 - 0.005ms returns 0x00
T80C0 000:636.732 JLINK_ReadReg(R0)
T80C0 000:636.737 - 0.004ms returns 0x00000000
T80C0 000:637.223 JLINK_HasError()
T80C0 000:637.234 JLINK_WriteReg(R0, 0x08000400)
T80C0 000:637.241 - 0.006ms returns 0
T80C0 000:637.247 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:637.251 - 0.004ms returns 0
T80C0 000:637.256 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:637.261 - 0.004ms returns 0
T80C0 000:637.266 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:637.270 - 0.004ms returns 0
T80C0 000:637.275 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:637.280 - 0.004ms returns 0
T80C0 000:637.291 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:637.296 - 0.004ms returns 0
T80C0 000:637.301 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:637.305 - 0.004ms returns 0
T80C0 000:637.310 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:637.315 - 0.004ms returns 0
T80C0 000:637.320 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:637.325 - 0.004ms returns 0
T80C0 000:637.330 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:637.334 - 0.004ms returns 0
T80C0 000:637.339 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:637.344 - 0.004ms returns 0
T80C0 000:637.349 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:637.353 - 0.004ms returns 0
T80C0 000:637.358 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:637.363 - 0.004ms returns 0
T80C0 000:637.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:637.373 - 0.005ms returns 0
T80C0 000:637.378 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:637.383 - 0.004ms returns 0
T80C0 000:637.388 JLINK_WriteReg(R15 (PC), 0x20000020)
T80C0 000:637.392 - 0.004ms returns 0
T80C0 000:637.398 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:637.402 - 0.004ms returns 0
T80C0 000:637.407 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:637.412 - 0.004ms returns 0
T80C0 000:637.417 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:637.422 - 0.004ms returns 0
T80C0 000:637.427 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:637.431 - 0.004ms returns 0
T80C0 000:637.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:637.442 - 0.005ms returns 0x00000004
T80C0 000:637.447 JLINK_Go()
T80C0 000:637.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:640.761 - 3.312ms
T80C0 000:640.777 JLINK_IsHalted()
T80C0 000:643.579   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:644.009 - 3.232ms returns TRUE
T80C0 000:644.018 JLINK_ReadReg(R15 (PC))
T80C0 000:644.025 - 0.007ms returns 0x20000000
T80C0 000:644.030 JLINK_ClrBPEx(BPHandle = 0x00000004)
T80C0 000:644.036 - 0.005ms returns 0x00
T80C0 000:644.041 JLINK_ReadReg(R0)
T80C0 000:644.046 - 0.004ms returns 0x00000001
T80C0 000:644.052 JLINK_HasError()
T80C0 000:644.057 JLINK_WriteReg(R0, 0x08000400)
T80C0 000:644.063 - 0.005ms returns 0
T80C0 000:644.068 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:644.073 - 0.004ms returns 0
T80C0 000:644.078 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:644.082 - 0.004ms returns 0
T80C0 000:644.087 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:644.092 - 0.004ms returns 0
T80C0 000:644.097 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:644.101 - 0.004ms returns 0
T80C0 000:644.106 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:644.111 - 0.004ms returns 0
T80C0 000:644.116 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:644.120 - 0.004ms returns 0
T80C0 000:644.125 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:644.130 - 0.004ms returns 0
T80C0 000:644.135 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:644.140 - 0.004ms returns 0
T80C0 000:644.145 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:644.149 - 0.004ms returns 0
T80C0 000:644.154 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:644.159 - 0.004ms returns 0
T80C0 000:644.164 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:644.168 - 0.004ms returns 0
T80C0 000:644.174 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:644.178 - 0.004ms returns 0
T80C0 000:644.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:644.188 - 0.005ms returns 0
T80C0 000:644.193 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:644.198 - 0.004ms returns 0
T80C0 000:644.203 JLINK_WriteReg(R15 (PC), 0x200000B6)
T80C0 000:644.208 - 0.004ms returns 0
T80C0 000:644.213 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:644.217 - 0.004ms returns 0
T80C0 000:644.222 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:644.227 - 0.004ms returns 0
T80C0 000:644.232 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:644.236 - 0.004ms returns 0
T80C0 000:644.241 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:644.246 - 0.004ms returns 0
T80C0 000:644.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:644.257 - 0.005ms returns 0x00000005
T80C0 000:644.262 JLINK_Go()
T80C0 000:644.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:647.610 - 3.348ms
T80C0 000:647.617 JLINK_IsHalted()
T80C0 000:648.009 - 0.392ms returns FALSE
T80C0 000:648.016 JLINK_HasError()
T80C0 000:649.509 JLINK_IsHalted()
T80C0 000:649.925 - 0.418ms returns FALSE
T80C0 000:649.935 JLINK_HasError()
T80C0 000:651.547 JLINK_IsHalted()
T80C0 000:651.955 - 0.410ms returns FALSE
T80C0 000:651.962 JLINK_HasError()
T80C0 000:653.117 JLINK_IsHalted()
T80C0 000:653.480 - 0.363ms returns FALSE
T80C0 000:653.487 JLINK_HasError()
T80C0 000:655.117 JLINK_IsHalted()
T80C0 000:655.620 - 0.502ms returns FALSE
T80C0 000:655.629 JLINK_HasError()
T80C0 000:657.127 JLINK_IsHalted()
T80C0 000:657.520 - 0.396ms returns FALSE
T80C0 000:657.527 JLINK_HasError()
T80C0 000:659.108 JLINK_IsHalted()
T80C0 000:659.538 - 0.430ms returns FALSE
T80C0 000:659.545 JLINK_HasError()
T80C0 000:661.620 JLINK_IsHalted()
T80C0 000:662.086 - 0.466ms returns FALSE
T80C0 000:662.093 JLINK_HasError()
T80C0 000:664.187 JLINK_IsHalted()
T80C0 000:664.602 - 0.414ms returns FALSE
T80C0 000:664.616 JLINK_HasError()
T80C0 000:666.204 JLINK_IsHalted()
T80C0 000:666.788 - 0.583ms returns FALSE
T80C0 000:666.802 JLINK_HasError()
T80C0 000:668.207 JLINK_IsHalted()
T80C0 000:668.782 - 0.574ms returns FALSE
T80C0 000:668.795 JLINK_HasError()
T80C0 000:670.202 JLINK_IsHalted()
T80C0 000:673.126   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:673.471 - 3.268ms returns TRUE
T80C0 000:673.488 JLINK_ReadReg(R15 (PC))
T80C0 000:673.495 - 0.007ms returns 0x20000000
T80C0 000:673.500 JLINK_ClrBPEx(BPHandle = 0x00000005)
T80C0 000:673.505 - 0.004ms returns 0x00
T80C0 000:673.510 JLINK_ReadReg(R0)
T80C0 000:673.515 - 0.004ms returns 0x00000000
T80C0 000:674.239 JLINK_HasError()
T80C0 000:674.252 JLINK_WriteReg(R0, 0x08000800)
T80C0 000:674.258 - 0.006ms returns 0
T80C0 000:674.263 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:674.267 - 0.004ms returns 0
T80C0 000:674.272 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:674.276 - 0.004ms returns 0
T80C0 000:674.281 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:674.285 - 0.004ms returns 0
T80C0 000:674.290 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:674.294 - 0.004ms returns 0
T80C0 000:674.299 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:674.303 - 0.004ms returns 0
T80C0 000:674.308 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:674.312 - 0.004ms returns 0
T80C0 000:674.317 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:674.321 - 0.004ms returns 0
T80C0 000:674.326 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:674.330 - 0.004ms returns 0
T80C0 000:674.335 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:674.339 - 0.004ms returns 0
T80C0 000:674.343 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:674.348 - 0.004ms returns 0
T80C0 000:674.353 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:674.357 - 0.004ms returns 0
T80C0 000:674.361 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:674.366 - 0.004ms returns 0
T80C0 000:674.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:674.376 - 0.005ms returns 0
T80C0 000:674.381 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:674.386 - 0.004ms returns 0
T80C0 000:674.391 JLINK_WriteReg(R15 (PC), 0x20000020)
T80C0 000:674.395 - 0.004ms returns 0
T80C0 000:674.400 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:674.405 - 0.004ms returns 0
T80C0 000:674.410 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:674.415 - 0.004ms returns 0
T80C0 000:674.420 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:674.424 - 0.004ms returns 0
T80C0 000:674.429 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:674.434 - 0.004ms returns 0
T80C0 000:674.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:674.445 - 0.005ms returns 0x00000006
T80C0 000:674.450 JLINK_Go()
T80C0 000:674.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:678.016 - 3.566ms
T80C0 000:678.032 JLINK_IsHalted()
T80C0 000:681.143   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:681.616 - 3.584ms returns TRUE
T80C0 000:681.625 JLINK_ReadReg(R15 (PC))
T80C0 000:681.631 - 0.006ms returns 0x20000000
T80C0 000:681.638 JLINK_ClrBPEx(BPHandle = 0x00000006)
T80C0 000:681.643 - 0.005ms returns 0x00
T80C0 000:681.676 JLINK_ReadReg(R0)
T80C0 000:681.685 - 0.009ms returns 0x00000001
T80C0 000:681.693 JLINK_HasError()
T80C0 000:681.698 JLINK_WriteReg(R0, 0x08000800)
T80C0 000:681.703 - 0.005ms returns 0
T80C0 000:681.708 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:681.712 - 0.004ms returns 0
T80C0 000:681.717 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:681.721 - 0.004ms returns 0
T80C0 000:681.726 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:681.730 - 0.004ms returns 0
T80C0 000:681.735 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:681.739 - 0.004ms returns 0
T80C0 000:681.744 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:681.748 - 0.004ms returns 0
T80C0 000:681.752 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:681.756 - 0.004ms returns 0
T80C0 000:681.761 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:681.765 - 0.004ms returns 0
T80C0 000:681.770 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:681.774 - 0.004ms returns 0
T80C0 000:681.779 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:681.783 - 0.004ms returns 0
T80C0 000:681.788 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:681.792 - 0.004ms returns 0
T80C0 000:681.797 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:681.801 - 0.004ms returns 0
T80C0 000:681.806 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:681.810 - 0.004ms returns 0
T80C0 000:681.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:681.819 - 0.004ms returns 0
T80C0 000:681.824 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:681.828 - 0.004ms returns 0
T80C0 000:681.833 JLINK_WriteReg(R15 (PC), 0x200000B6)
T80C0 000:681.837 - 0.004ms returns 0
T80C0 000:681.842 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:681.846 - 0.004ms returns 0
T80C0 000:681.851 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:681.855 - 0.004ms returns 0
T80C0 000:681.860 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:681.864 - 0.004ms returns 0
T80C0 000:681.868 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:681.873 - 0.004ms returns 0
T80C0 000:681.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:681.883 - 0.005ms returns 0x00000007
T80C0 000:681.887 JLINK_Go()
T80C0 000:681.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:685.326 - 3.438ms
T80C0 000:685.333 JLINK_IsHalted()
T80C0 000:685.762 - 0.428ms returns FALSE
T80C0 000:685.774 JLINK_HasError()
T80C0 000:688.446 JLINK_IsHalted()
T80C0 000:688.947 - 0.500ms returns FALSE
T80C0 000:688.954 JLINK_HasError()
T80C0 000:690.439 JLINK_IsHalted()
T80C0 000:690.912 - 0.474ms returns FALSE
T80C0 000:690.918 JLINK_HasError()
T80C0 000:692.480 JLINK_IsHalted()
T80C0 000:692.951 - 0.473ms returns FALSE
T80C0 000:692.957 JLINK_HasError()
T80C0 000:695.060 JLINK_IsHalted()
T80C0 000:695.501 - 0.442ms returns FALSE
T80C0 000:695.516 JLINK_HasError()
T80C0 000:697.128 JLINK_IsHalted()
T80C0 000:697.688 - 0.559ms returns FALSE
T80C0 000:697.702 JLINK_HasError()
T80C0 000:699.132 JLINK_IsHalted()
T80C0 000:699.689 - 0.556ms returns FALSE
T80C0 000:699.703 JLINK_HasError()
T80C0 000:701.142 JLINK_IsHalted()
T80C0 000:701.520 - 0.377ms returns FALSE
T80C0 000:701.536 JLINK_HasError()
T80C0 000:708.107 JLINK_IsHalted()
T80C0 000:711.152   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:711.509 - 3.401ms returns TRUE
T80C0 000:711.516 JLINK_ReadReg(R15 (PC))
T80C0 000:711.523 - 0.006ms returns 0x20000000
T80C0 000:711.528 JLINK_ClrBPEx(BPHandle = 0x00000007)
T80C0 000:711.533 - 0.005ms returns 0x00
T80C0 000:711.538 JLINK_ReadReg(R0)
T80C0 000:711.543 - 0.004ms returns 0x00000000
T80C0 000:711.928 JLINK_HasError()
T80C0 000:711.939 JLINK_WriteReg(R0, 0x08000C00)
T80C0 000:711.945 - 0.005ms returns 0
T80C0 000:711.950 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:711.954 - 0.004ms returns 0
T80C0 000:711.959 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:711.964 - 0.004ms returns 0
T80C0 000:711.968 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:711.972 - 0.004ms returns 0
T80C0 000:711.977 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:711.981 - 0.004ms returns 0
T80C0 000:711.986 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:711.990 - 0.004ms returns 0
T80C0 000:711.995 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:711.999 - 0.004ms returns 0
T80C0 000:712.047 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:712.055 - 0.007ms returns 0
T80C0 000:712.059 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:712.063 - 0.004ms returns 0
T80C0 000:712.078 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:712.083 - 0.004ms returns 0
T80C0 000:712.088 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:712.092 - 0.004ms returns 0
T80C0 000:712.097 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:712.101 - 0.004ms returns 0
T80C0 000:712.106 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:712.110 - 0.004ms returns 0
T80C0 000:712.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:712.120 - 0.005ms returns 0
T80C0 000:712.124 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:712.129 - 0.004ms returns 0
T80C0 000:712.133 JLINK_WriteReg(R15 (PC), 0x20000020)
T80C0 000:712.138 - 0.004ms returns 0
T80C0 000:712.143 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:712.147 - 0.004ms returns 0
T80C0 000:712.151 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:712.156 - 0.004ms returns 0
T80C0 000:712.160 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:712.164 - 0.004ms returns 0
T80C0 000:712.169 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:712.173 - 0.004ms returns 0
T80C0 000:712.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:712.184 - 0.005ms returns 0x00000008
T80C0 000:712.189 JLINK_Go()
T80C0 000:712.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:715.868 - 3.679ms
T80C0 000:715.884 JLINK_IsHalted()
T80C0 000:718.743   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:719.090 - 3.205ms returns TRUE
T80C0 000:719.098 JLINK_ReadReg(R15 (PC))
T80C0 000:719.105 - 0.006ms returns 0x20000000
T80C0 000:719.110 JLINK_ClrBPEx(BPHandle = 0x00000008)
T80C0 000:719.115 - 0.004ms returns 0x00
T80C0 000:719.120 JLINK_ReadReg(R0)
T80C0 000:719.125 - 0.004ms returns 0x00000001
T80C0 000:719.130 JLINK_HasError()
T80C0 000:719.136 JLINK_WriteReg(R0, 0x08000C00)
T80C0 000:719.140 - 0.004ms returns 0
T80C0 000:719.145 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:719.149 - 0.004ms returns 0
T80C0 000:719.154 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:719.159 - 0.004ms returns 0
T80C0 000:719.163 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:719.168 - 0.004ms returns 0
T80C0 000:719.172 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:719.176 - 0.004ms returns 0
T80C0 000:719.181 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:719.185 - 0.004ms returns 0
T80C0 000:719.190 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:719.194 - 0.004ms returns 0
T80C0 000:719.199 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:719.203 - 0.004ms returns 0
T80C0 000:719.208 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:719.212 - 0.004ms returns 0
T80C0 000:719.217 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:719.221 - 0.004ms returns 0
T80C0 000:719.226 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:719.230 - 0.004ms returns 0
T80C0 000:719.234 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:719.239 - 0.004ms returns 0
T80C0 000:719.243 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:719.247 - 0.004ms returns 0
T80C0 000:719.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:719.257 - 0.004ms returns 0
T80C0 000:719.261 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:719.265 - 0.004ms returns 0
T80C0 000:719.270 JLINK_WriteReg(R15 (PC), 0x200000B6)
T80C0 000:719.274 - 0.004ms returns 0
T80C0 000:719.279 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:719.283 - 0.004ms returns 0
T80C0 000:719.288 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:719.292 - 0.004ms returns 0
T80C0 000:719.297 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:719.301 - 0.004ms returns 0
T80C0 000:719.306 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:719.310 - 0.004ms returns 0
T80C0 000:719.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:719.320 - 0.005ms returns 0x00000009
T80C0 000:719.325 JLINK_Go()
T80C0 000:719.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:723.045 - 3.719ms
T80C0 000:723.051 JLINK_IsHalted()
T80C0 000:723.524 - 0.472ms returns FALSE
T80C0 000:723.530 JLINK_HasError()
T80C0 000:725.391 JLINK_IsHalted()
T80C0 000:725.830 - 0.439ms returns FALSE
T80C0 000:725.847 JLINK_HasError()
T80C0 000:727.416 JLINK_IsHalted()
T80C0 000:727.875 - 0.459ms returns FALSE
T80C0 000:727.882 JLINK_HasError()
T80C0 000:729.556 JLINK_IsHalted()
T80C0 000:730.148 - 0.593ms returns FALSE
T80C0 000:730.162 JLINK_HasError()
T80C0 000:731.631 JLINK_IsHalted()
T80C0 000:731.973 - 0.341ms returns FALSE
T80C0 000:731.986 JLINK_HasError()
T80C0 000:733.375 JLINK_IsHalted()
T80C0 000:733.782 - 0.406ms returns FALSE
T80C0 000:733.799 JLINK_HasError()
T80C0 000:735.120 JLINK_IsHalted()
T80C0 000:735.474 - 0.353ms returns FALSE
T80C0 000:735.482 JLINK_HasError()
T80C0 000:736.813 JLINK_IsHalted()
T80C0 000:737.192 - 0.381ms returns FALSE
T80C0 000:737.201 JLINK_HasError()
T80C0 000:738.499 JLINK_IsHalted()
T80C0 000:738.877 - 0.377ms returns FALSE
T80C0 000:738.885 JLINK_HasError()
T80C0 000:740.182 JLINK_IsHalted()
T80C0 000:740.583 - 0.400ms returns FALSE
T80C0 000:740.589 JLINK_HasError()
T80C0 000:741.850 JLINK_IsHalted()
T80C0 000:742.218 - 0.365ms returns FALSE
T80C0 000:742.251 JLINK_HasError()
T80C0 000:743.462 JLINK_IsHalted()
T80C0 000:743.936 - 0.474ms returns FALSE
T80C0 000:743.943 JLINK_HasError()
T80C0 000:745.467 JLINK_IsHalted()
T80C0 000:748.347   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:748.714 - 3.246ms returns TRUE
T80C0 000:748.722 JLINK_ReadReg(R15 (PC))
T80C0 000:748.729 - 0.007ms returns 0x20000000
T80C0 000:748.735 JLINK_ClrBPEx(BPHandle = 0x00000009)
T80C0 000:748.740 - 0.004ms returns 0x00
T80C0 000:748.745 JLINK_ReadReg(R0)
T80C0 000:748.749 - 0.004ms returns 0x00000000
T80C0 000:749.210 JLINK_HasError()
T80C0 000:749.225 JLINK_WriteReg(R0, 0x08001000)
T80C0 000:749.232 - 0.006ms returns 0
T80C0 000:749.237 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:749.241 - 0.004ms returns 0
T80C0 000:749.246 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:749.250 - 0.004ms returns 0
T80C0 000:749.255 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:749.259 - 0.004ms returns 0
T80C0 000:749.264 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:749.268 - 0.004ms returns 0
T80C0 000:749.273 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:749.277 - 0.004ms returns 0
T80C0 000:749.282 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:749.286 - 0.004ms returns 0
T80C0 000:749.291 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:749.295 - 0.004ms returns 0
T80C0 000:749.300 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:749.304 - 0.004ms returns 0
T80C0 000:749.309 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:749.313 - 0.004ms returns 0
T80C0 000:749.318 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:749.322 - 0.004ms returns 0
T80C0 000:749.327 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:749.331 - 0.004ms returns 0
T80C0 000:749.336 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:749.340 - 0.004ms returns 0
T80C0 000:749.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:749.350 - 0.004ms returns 0
T80C0 000:749.355 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:749.359 - 0.004ms returns 0
T80C0 000:749.364 JLINK_WriteReg(R15 (PC), 0x20000020)
T80C0 000:749.368 - 0.004ms returns 0
T80C0 000:749.373 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:749.377 - 0.004ms returns 0
T80C0 000:749.382 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:749.387 - 0.004ms returns 0
T80C0 000:749.392 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:749.396 - 0.004ms returns 0
T80C0 000:749.401 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:749.405 - 0.004ms returns 0
T80C0 000:749.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:749.416 - 0.005ms returns 0x0000000A
T80C0 000:749.421 JLINK_Go()
T80C0 000:749.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:752.764 - 3.342ms
T80C0 000:752.777 JLINK_IsHalted()
T80C0 000:755.635   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:756.001 - 3.223ms returns TRUE
T80C0 000:756.009 JLINK_ReadReg(R15 (PC))
T80C0 000:756.015 - 0.005ms returns 0x20000000
T80C0 000:756.020 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T80C0 000:756.024 - 0.004ms returns 0x00
T80C0 000:756.029 JLINK_ReadReg(R0)
T80C0 000:756.034 - 0.004ms returns 0x00000001
T80C0 000:756.039 JLINK_HasError()
T80C0 000:756.047 JLINK_WriteReg(R0, 0x08001000)
T80C0 000:756.055 - 0.007ms returns 0
T80C0 000:756.059 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:756.063 - 0.004ms returns 0
T80C0 000:756.068 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:756.072 - 0.004ms returns 0
T80C0 000:756.077 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:756.081 - 0.004ms returns 0
T80C0 000:756.086 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:756.090 - 0.004ms returns 0
T80C0 000:756.095 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:756.099 - 0.004ms returns 0
T80C0 000:756.103 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:756.108 - 0.004ms returns 0
T80C0 000:756.112 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:756.116 - 0.004ms returns 0
T80C0 000:756.121 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:756.125 - 0.004ms returns 0
T80C0 000:756.130 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:756.134 - 0.004ms returns 0
T80C0 000:756.139 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:756.143 - 0.004ms returns 0
T80C0 000:756.148 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:756.152 - 0.004ms returns 0
T80C0 000:756.157 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:756.161 - 0.004ms returns 0
T80C0 000:756.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:756.170 - 0.004ms returns 0
T80C0 000:756.175 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:756.180 - 0.004ms returns 0
T80C0 000:756.184 JLINK_WriteReg(R15 (PC), 0x200000B6)
T80C0 000:756.188 - 0.004ms returns 0
T80C0 000:756.194 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:756.198 - 0.004ms returns 0
T80C0 000:756.203 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:756.207 - 0.004ms returns 0
T80C0 000:756.212 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:756.216 - 0.004ms returns 0
T80C0 000:756.221 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:756.225 - 0.004ms returns 0
T80C0 000:756.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:756.235 - 0.005ms returns 0x0000000B
T80C0 000:756.239 JLINK_Go()
T80C0 000:756.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:759.492 - 3.252ms
T80C0 000:759.504 JLINK_IsHalted()
T80C0 000:759.812 - 0.308ms returns FALSE
T80C0 000:759.822 JLINK_HasError()
T80C0 000:761.008 JLINK_IsHalted()
T80C0 000:761.503 - 0.494ms returns FALSE
T80C0 000:761.510 JLINK_HasError()
T80C0 000:763.511 JLINK_IsHalted()
T80C0 000:763.857 - 0.348ms returns FALSE
T80C0 000:763.874 JLINK_HasError()
T80C0 000:765.533 JLINK_IsHalted()
T80C0 000:766.049 - 0.514ms returns FALSE
T80C0 000:766.066 JLINK_HasError()
T80C0 000:767.586 JLINK_IsHalted()
T80C0 000:767.957 - 0.370ms returns FALSE
T80C0 000:767.964 JLINK_HasError()
T80C0 000:769.509 JLINK_IsHalted()
T80C0 000:770.007 - 0.499ms returns FALSE
T80C0 000:770.014 JLINK_HasError()
T80C0 000:771.507 JLINK_IsHalted()
T80C0 000:771.984 - 0.478ms returns FALSE
T80C0 000:771.990 JLINK_HasError()
T80C0 000:773.508 JLINK_IsHalted()
T80C0 000:773.977 - 0.470ms returns FALSE
T80C0 000:773.983 JLINK_HasError()
T80C0 000:776.021 JLINK_IsHalted()
T80C0 000:776.581 - 0.561ms returns FALSE
T80C0 000:776.596 JLINK_HasError()
T80C0 000:778.103 JLINK_IsHalted()
T80C0 000:778.606 - 0.502ms returns FALSE
T80C0 000:778.619 JLINK_HasError()
T80C0 000:780.030 JLINK_IsHalted()
T80C0 000:780.480 - 0.449ms returns FALSE
T80C0 000:780.495 JLINK_HasError()
T80C0 000:782.128 JLINK_IsHalted()
T80C0 000:785.391   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:785.943 - 3.814ms returns TRUE
T80C0 000:785.963 JLINK_ReadReg(R15 (PC))
T80C0 000:785.971 - 0.008ms returns 0x20000000
T80C0 000:785.976 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T80C0 000:785.982 - 0.005ms returns 0x00
T80C0 000:786.076 JLINK_ReadReg(R0)
T80C0 000:786.091 - 0.014ms returns 0x00000000
T80C0 000:786.498 JLINK_HasError()
T80C0 000:786.507 JLINK_WriteReg(R0, 0x08001400)
T80C0 000:786.513 - 0.005ms returns 0
T80C0 000:786.518 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:786.522 - 0.004ms returns 0
T80C0 000:786.527 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:786.531 - 0.004ms returns 0
T80C0 000:786.536 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:786.540 - 0.004ms returns 0
T80C0 000:786.547 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:786.552 - 0.005ms returns 0
T80C0 000:786.557 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:786.561 - 0.004ms returns 0
T80C0 000:786.566 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:786.570 - 0.004ms returns 0
T80C0 000:786.575 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:786.579 - 0.004ms returns 0
T80C0 000:786.584 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:786.588 - 0.004ms returns 0
T80C0 000:786.593 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:786.597 - 0.004ms returns 0
T80C0 000:786.602 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:786.606 - 0.004ms returns 0
T80C0 000:786.611 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:786.615 - 0.004ms returns 0
T80C0 000:786.630 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:786.634 - 0.004ms returns 0
T80C0 000:786.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:786.644 - 0.004ms returns 0
T80C0 000:786.649 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:786.653 - 0.004ms returns 0
T80C0 000:786.658 JLINK_WriteReg(R15 (PC), 0x20000020)
T80C0 000:786.662 - 0.004ms returns 0
T80C0 000:786.667 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:786.671 - 0.004ms returns 0
T80C0 000:786.676 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:786.680 - 0.004ms returns 0
T80C0 000:786.685 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:786.689 - 0.004ms returns 0
T80C0 000:786.693 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:786.698 - 0.004ms returns 0
T80C0 000:786.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:786.708 - 0.005ms returns 0x0000000C
T80C0 000:786.713 JLINK_Go()
T80C0 000:786.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:790.448 - 3.734ms
T80C0 000:790.462 JLINK_IsHalted()
T80C0 000:793.621   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:794.215 - 3.752ms returns TRUE
T80C0 000:794.230 JLINK_ReadReg(R15 (PC))
T80C0 000:794.237 - 0.006ms returns 0x20000000
T80C0 000:794.243 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T80C0 000:794.248 - 0.005ms returns 0x00
T80C0 000:794.253 JLINK_ReadReg(R0)
T80C0 000:794.258 - 0.004ms returns 0x00000001
T80C0 000:794.264 JLINK_HasError()
T80C0 000:794.269 JLINK_WriteReg(R0, 0x08001400)
T80C0 000:794.274 - 0.005ms returns 0
T80C0 000:794.280 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:794.284 - 0.004ms returns 0
T80C0 000:794.289 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:794.294 - 0.004ms returns 0
T80C0 000:794.299 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:794.303 - 0.004ms returns 0
T80C0 000:794.308 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:794.313 - 0.004ms returns 0
T80C0 000:794.318 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:794.322 - 0.004ms returns 0
T80C0 000:794.327 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:794.332 - 0.004ms returns 0
T80C0 000:794.337 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:794.341 - 0.004ms returns 0
T80C0 000:794.347 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:794.351 - 0.004ms returns 0
T80C0 000:794.356 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:794.361 - 0.004ms returns 0
T80C0 000:794.366 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:794.370 - 0.004ms returns 0
T80C0 000:794.375 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:794.380 - 0.004ms returns 0
T80C0 000:794.385 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:794.389 - 0.004ms returns 0
T80C0 000:794.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:794.399 - 0.004ms returns 0
T80C0 000:794.404 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:794.409 - 0.004ms returns 0
T80C0 000:794.414 JLINK_WriteReg(R15 (PC), 0x200000B6)
T80C0 000:794.419 - 0.005ms returns 0
T80C0 000:794.424 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:794.429 - 0.005ms returns 0
T80C0 000:794.435 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:794.439 - 0.004ms returns 0
T80C0 000:794.444 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:794.449 - 0.004ms returns 0
T80C0 000:794.454 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:794.458 - 0.004ms returns 0
T80C0 000:794.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:794.473 - 0.007ms returns 0x0000000D
T80C0 000:794.480 JLINK_Go()
T80C0 000:794.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:797.891 - 3.410ms
T80C0 000:797.917 JLINK_IsHalted()
T80C0 000:798.285 - 0.367ms returns FALSE
T80C0 000:798.294 JLINK_HasError()
T80C0 000:801.250 JLINK_IsHalted()
T80C0 000:801.722 - 0.471ms returns FALSE
T80C0 000:801.730 JLINK_HasError()
T80C0 000:803.237 JLINK_IsHalted()
T80C0 000:803.640 - 0.404ms returns FALSE
T80C0 000:803.647 JLINK_HasError()
T80C0 000:804.820 JLINK_IsHalted()
T80C0 000:805.324 - 0.504ms returns FALSE
T80C0 000:805.330 JLINK_HasError()
T80C0 000:806.818 JLINK_IsHalted()
T80C0 000:807.323 - 0.506ms returns FALSE
T80C0 000:807.329 JLINK_HasError()
T80C0 000:808.816 JLINK_IsHalted()
T80C0 000:809.374 - 0.559ms returns FALSE
T80C0 000:809.390 JLINK_HasError()
T80C0 000:810.908 JLINK_IsHalted()
T80C0 000:811.400 - 0.491ms returns FALSE
T80C0 000:811.414 JLINK_HasError()
T80C0 000:813.357 JLINK_IsHalted()
T80C0 000:813.784 - 0.426ms returns FALSE
T80C0 000:813.798 JLINK_HasError()
T80C0 000:815.871 JLINK_IsHalted()
T80C0 000:816.401 - 0.529ms returns FALSE
T80C0 000:816.415 JLINK_HasError()
T80C0 000:817.820 JLINK_IsHalted()
T80C0 000:818.286 - 0.465ms returns FALSE
T80C0 000:818.299 JLINK_HasError()
T80C0 000:819.878 JLINK_IsHalted()
T80C0 000:822.895   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:823.363 - 3.485ms returns TRUE
T80C0 000:823.377 JLINK_ReadReg(R15 (PC))
T80C0 000:823.385 - 0.007ms returns 0x20000000
T80C0 000:823.390 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T80C0 000:823.395 - 0.005ms returns 0x00
T80C0 000:823.400 JLINK_ReadReg(R0)
T80C0 000:823.405 - 0.004ms returns 0x00000000
T80C0 000:823.723 JLINK_HasError()
T80C0 000:823.731 JLINK_WriteReg(R0, 0x00000001)
T80C0 000:823.737 - 0.005ms returns 0
T80C0 000:823.742 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:823.746 - 0.004ms returns 0
T80C0 000:823.751 JLINK_WriteReg(R2, 0x000000FF)
T80C0 000:823.755 - 0.004ms returns 0
T80C0 000:823.760 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:823.764 - 0.004ms returns 0
T80C0 000:823.769 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:823.773 - 0.004ms returns 0
T80C0 000:823.778 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:823.782 - 0.004ms returns 0
T80C0 000:823.787 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:823.791 - 0.004ms returns 0
T80C0 000:823.796 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:823.800 - 0.004ms returns 0
T80C0 000:823.805 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:823.809 - 0.004ms returns 0
T80C0 000:823.813 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:823.818 - 0.004ms returns 0
T80C0 000:823.822 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:823.827 - 0.004ms returns 0
T80C0 000:823.831 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:823.836 - 0.004ms returns 0
T80C0 000:823.840 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:823.844 - 0.004ms returns 0
T80C0 000:823.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:823.866 - 0.016ms returns 0
T80C0 000:823.871 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:823.875 - 0.004ms returns 0
T80C0 000:823.880 JLINK_WriteReg(R15 (PC), 0x2000006A)
T80C0 000:823.884 - 0.004ms returns 0
T80C0 000:823.889 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:823.893 - 0.004ms returns 0
T80C0 000:823.898 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:823.902 - 0.004ms returns 0
T80C0 000:823.907 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:823.911 - 0.004ms returns 0
T80C0 000:823.916 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:823.920 - 0.004ms returns 0
T80C0 000:823.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:823.930 - 0.005ms returns 0x0000000E
T80C0 000:823.935 JLINK_Go()
T80C0 000:823.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:827.193 - 3.257ms
T80C0 000:827.242 JLINK_IsHalted()
T80C0 000:829.985   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:830.284 - 3.042ms returns TRUE
T80C0 000:830.292 JLINK_ReadReg(R15 (PC))
T80C0 000:830.320 - 0.027ms returns 0x20000000
T80C0 000:830.326 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T80C0 000:830.331 - 0.005ms returns 0x00
T80C0 000:830.336 JLINK_ReadReg(R0)
T80C0 000:830.341 - 0.004ms returns 0x00000000
T80C0 000:885.872 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T80C0 000:885.890   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T80C0 000:885.911   CPU_WriteMem(356 bytes @ 0x20000000)
T80C0 000:888.290 - 2.417ms returns 0x164
T80C0 000:888.348 JLINK_HasError()
T80C0 000:888.358 JLINK_WriteReg(R0, 0x08000000)
T80C0 000:888.365 - 0.007ms returns 0
T80C0 000:888.371 JLINK_WriteReg(R1, 0x00B71B00)
T80C0 000:888.376 - 0.004ms returns 0
T80C0 000:888.381 JLINK_WriteReg(R2, 0x00000002)
T80C0 000:888.386 - 0.004ms returns 0
T80C0 000:888.391 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:888.396 - 0.004ms returns 0
T80C0 000:888.401 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:888.406 - 0.004ms returns 0
T80C0 000:888.411 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:888.416 - 0.004ms returns 0
T80C0 000:888.421 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:888.425 - 0.004ms returns 0
T80C0 000:888.431 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:888.435 - 0.004ms returns 0
T80C0 000:888.441 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:888.445 - 0.004ms returns 0
T80C0 000:888.451 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:888.456 - 0.004ms returns 0
T80C0 000:888.461 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:888.465 - 0.004ms returns 0
T80C0 000:888.471 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:888.475 - 0.004ms returns 0
T80C0 000:888.481 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:888.485 - 0.004ms returns 0
T80C0 000:888.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:888.496 - 0.005ms returns 0
T80C0 000:888.501 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:888.506 - 0.005ms returns 0
T80C0 000:888.512 JLINK_WriteReg(R15 (PC), 0x20000038)
T80C0 000:888.517 - 0.004ms returns 0
T80C0 000:888.522 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:888.527 - 0.005ms returns 0
T80C0 000:888.532 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:888.537 - 0.004ms returns 0
T80C0 000:888.542 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:888.547 - 0.004ms returns 0
T80C0 000:888.552 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:888.557 - 0.004ms returns 0
T80C0 000:888.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:888.573   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:888.922 - 0.359ms returns 0x0000000F
T80C0 000:888.932 JLINK_Go()
T80C0 000:888.940   CPU_WriteMem(2 bytes @ 0x20000000)
T80C0 000:889.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:892.324 - 3.391ms
T80C0 000:892.337 JLINK_IsHalted()
T80C0 000:895.158   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:895.491 - 3.153ms returns TRUE
T80C0 000:895.505 JLINK_ReadReg(R15 (PC))
T80C0 000:895.512 - 0.006ms returns 0x20000000
T80C0 000:895.518 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T80C0 000:895.523 - 0.005ms returns 0x00
T80C0 000:895.529 JLINK_ReadReg(R0)
T80C0 000:895.534 - 0.004ms returns 0x00000000
T80C0 000:895.843 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T80C0 000:895.852   Data:  28 04 00 20 05 01 00 08 79 04 00 08 F5 02 00 08 ...
T80C0 000:895.867   CPU_WriteMem(668 bytes @ 0x20000164)
T80C0 000:899.949 - 4.105ms returns 0x29C
T80C0 000:899.960 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T80C0 000:899.965   Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ...
T80C0 000:899.979   CPU_WriteMem(356 bytes @ 0x20000400)
T80C0 000:902.277 - 2.316ms returns 0x164
T80C0 000:902.292 JLINK_HasError()
T80C0 000:902.299 JLINK_WriteReg(R0, 0x08000000)
T80C0 000:902.306 - 0.007ms returns 0
T80C0 000:902.312 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:902.317 - 0.005ms returns 0
T80C0 000:902.322 JLINK_WriteReg(R2, 0x20000164)
T80C0 000:902.327 - 0.004ms returns 0
T80C0 000:902.332 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:902.337 - 0.004ms returns 0
T80C0 000:902.342 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:902.347 - 0.004ms returns 0
T80C0 000:902.352 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:902.357 - 0.004ms returns 0
T80C0 000:902.362 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:902.367 - 0.004ms returns 0
T80C0 000:902.372 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:902.377 - 0.004ms returns 0
T80C0 000:902.382 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:902.390 - 0.008ms returns 0
T80C0 000:902.395 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:902.400 - 0.004ms returns 0
T80C0 000:902.405 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:902.411 - 0.005ms returns 0
T80C0 000:902.416 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:902.421 - 0.004ms returns 0
T80C0 000:902.426 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:902.431 - 0.004ms returns 0
T80C0 000:902.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:902.442 - 0.005ms returns 0
T80C0 000:902.447 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:902.452 - 0.004ms returns 0
T80C0 000:902.457 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80C0 000:902.462 - 0.004ms returns 0
T80C0 000:902.467 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:902.472 - 0.004ms returns 0
T80C0 000:902.477 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:902.482 - 0.004ms returns 0
T80C0 000:902.487 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:902.492 - 0.004ms returns 0
T80C0 000:902.497 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:902.502 - 0.005ms returns 0
T80C0 000:902.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:902.514 - 0.006ms returns 0x00000010
T80C0 000:902.520 JLINK_Go()
T80C0 000:902.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:905.769 - 3.248ms
T80C0 000:905.789 JLINK_IsHalted()
T80C0 000:906.110 - 0.321ms returns FALSE
T80C0 000:906.124 JLINK_HasError()
T80C0 000:909.618 JLINK_IsHalted()
T80C0 000:910.046 - 0.427ms returns FALSE
T80C0 000:910.057 JLINK_HasError()
T80C0 000:911.615 JLINK_IsHalted()
T80C0 000:911.942 - 0.327ms returns FALSE
T80C0 000:911.952 JLINK_HasError()
T80C0 000:913.140 JLINK_IsHalted()
T80C0 000:913.457 - 0.316ms returns FALSE
T80C0 000:913.467 JLINK_HasError()
T80C0 000:915.175 JLINK_IsHalted()
T80C0 000:915.500 - 0.325ms returns FALSE
T80C0 000:915.508 JLINK_HasError()
T80C0 000:917.177 JLINK_IsHalted()
T80C0 000:917.507 - 0.329ms returns FALSE
T80C0 000:917.519 JLINK_HasError()
T80C0 000:919.174 JLINK_IsHalted()
T80C0 000:919.504 - 0.329ms returns FALSE
T80C0 000:919.514 JLINK_HasError()
T80C0 000:921.173 JLINK_IsHalted()
T80C0 000:921.490 - 0.316ms returns FALSE
T80C0 000:921.500 JLINK_HasError()
T80C0 000:923.212 JLINK_IsHalted()
T80C0 000:923.566 - 0.355ms returns FALSE
T80C0 000:923.573 JLINK_HasError()
T80C0 000:925.313 JLINK_IsHalted()
T80C0 000:925.634 - 0.321ms returns FALSE
T80C0 000:925.642 JLINK_HasError()
T80C0 000:926.768 JLINK_IsHalted()
T80C0 000:927.088 - 0.319ms returns FALSE
T80C0 000:927.100 JLINK_HasError()
T80C0 000:928.286 JLINK_IsHalted()
T80C0 000:928.619 - 0.332ms returns FALSE
T80C0 000:928.629 JLINK_HasError()
T80C0 000:929.900 JLINK_IsHalted()
T80C0 000:930.284 - 0.384ms returns FALSE
T80C0 000:930.295 JLINK_HasError()
T80C0 000:931.591 JLINK_IsHalted()
T80C0 000:931.933 - 0.341ms returns FALSE
T80C0 000:931.943 JLINK_HasError()
T80C0 000:936.254 JLINK_IsHalted()
T80C0 000:939.102   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:939.430 - 3.175ms returns TRUE
T80C0 000:939.448 JLINK_ReadReg(R15 (PC))
T80C0 000:939.455 - 0.007ms returns 0x20000000
T80C0 000:939.463 JLINK_ClrBPEx(BPHandle = 0x00000010)
T80C0 000:939.468 - 0.005ms returns 0x00
T80C0 000:939.476 JLINK_ReadReg(R0)
T80C0 000:939.482 - 0.005ms returns 0x00000000
T80C0 000:939.865 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T80C0 000:939.874   Data:  00 F0 BC FB 4F F4 A0 60 00 F0 70 F8 27 20 8D F8 ...
T80C0 000:939.887   CPU_WriteMem(668 bytes @ 0x20000164)
T80C0 000:943.982 - 4.117ms returns 0x29C
T80C0 000:943.993 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T80C0 000:943.999   Data:  B1 F8 D9 20 00 F0 AE F8 F1 20 00 F0 AB F8 DB 20 ...
T80C0 000:944.011   CPU_WriteMem(356 bytes @ 0x20000400)
T80C0 000:946.385 - 2.392ms returns 0x164
T80C0 000:946.394 JLINK_HasError()
T80C0 000:946.401 JLINK_WriteReg(R0, 0x08000400)
T80C0 000:946.407 - 0.006ms returns 0
T80C0 000:946.413 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:946.417 - 0.004ms returns 0
T80C0 000:946.423 JLINK_WriteReg(R2, 0x20000164)
T80C0 000:946.427 - 0.004ms returns 0
T80C0 000:946.436 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:946.440 - 0.004ms returns 0
T80C0 000:946.445 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:946.450 - 0.004ms returns 0
T80C0 000:946.455 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:946.460 - 0.004ms returns 0
T80C0 000:946.465 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:946.469 - 0.004ms returns 0
T80C0 000:946.474 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:946.479 - 0.005ms returns 0
T80C0 000:946.484 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:946.489 - 0.004ms returns 0
T80C0 000:946.494 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:946.498 - 0.004ms returns 0
T80C0 000:946.504 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:946.508 - 0.004ms returns 0
T80C0 000:946.513 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:946.518 - 0.005ms returns 0
T80C0 000:946.523 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:946.528 - 0.004ms returns 0
T80C0 000:946.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:946.538 - 0.005ms returns 0
T80C0 000:946.543 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:946.547 - 0.004ms returns 0
T80C0 000:946.553 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80C0 000:946.557 - 0.004ms returns 0
T80C0 000:946.562 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:946.567 - 0.004ms returns 0
T80C0 000:946.572 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:946.577 - 0.005ms returns 0
T80C0 000:946.582 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:946.587 - 0.004ms returns 0
T80C0 000:946.592 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:946.596 - 0.004ms returns 0
T80C0 000:946.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:946.607 - 0.005ms returns 0x00000011
T80C0 000:946.613 JLINK_Go()
T80C0 000:946.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:949.946 - 3.333ms
T80C0 000:949.964 JLINK_IsHalted()
T80C0 000:950.315 - 0.350ms returns FALSE
T80C0 000:950.322 JLINK_HasError()
T80C0 000:952.268 JLINK_IsHalted()
T80C0 000:952.587 - 0.318ms returns FALSE
T80C0 000:952.598 JLINK_HasError()
T80C0 000:954.453 JLINK_IsHalted()
T80C0 000:954.772 - 0.318ms returns FALSE
T80C0 000:954.779 JLINK_HasError()
T80C0 000:956.518 JLINK_IsHalted()
T80C0 000:956.829 - 0.312ms returns FALSE
T80C0 000:956.835 JLINK_HasError()
T80C0 000:958.487 JLINK_IsHalted()
T80C0 000:958.807 - 0.321ms returns FALSE
T80C0 000:958.815 JLINK_HasError()
T80C0 000:960.486 JLINK_IsHalted()
T80C0 000:960.805 - 0.320ms returns FALSE
T80C0 000:960.825 JLINK_HasError()
T80C0 000:962.472 JLINK_IsHalted()
T80C0 000:962.813 - 0.340ms returns FALSE
T80C0 000:962.826 JLINK_HasError()
T80C0 000:964.614 JLINK_IsHalted()
T80C0 000:964.965 - 0.351ms returns FALSE
T80C0 000:964.976 JLINK_HasError()
T80C0 000:966.704 JLINK_IsHalted()
T80C0 000:967.047 - 0.342ms returns FALSE
T80C0 000:967.064 JLINK_HasError()
T80C0 000:968.679 JLINK_IsHalted()
T80C0 000:969.080 - 0.400ms returns FALSE
T80C0 000:969.090 JLINK_HasError()
T80C0 000:970.644 JLINK_IsHalted()
T80C0 000:971.084 - 0.439ms returns FALSE
T80C0 000:971.091 JLINK_HasError()
T80C0 000:973.199 JLINK_IsHalted()
T80C0 000:973.534 - 0.334ms returns FALSE
T80C0 000:973.558 JLINK_HasError()
T80C0 000:975.230 JLINK_IsHalted()
T80C0 000:975.587 - 0.357ms returns FALSE
T80C0 000:975.593 JLINK_HasError()
T80C0 000:977.222 JLINK_IsHalted()
T80C0 000:977.662 - 0.438ms returns FALSE
T80C0 000:977.668 JLINK_HasError()
T80C0 000:979.164 JLINK_IsHalted()
T80C0 000:979.513 - 0.349ms returns FALSE
T80C0 000:979.522 JLINK_HasError()
T80C0 000:981.223 JLINK_IsHalted()
T80C0 000:984.208   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 000:984.518 - 3.294ms returns TRUE
T80C0 000:984.526 JLINK_ReadReg(R15 (PC))
T80C0 000:984.552 - 0.026ms returns 0x20000000
T80C0 000:984.558 JLINK_ClrBPEx(BPHandle = 0x00000011)
T80C0 000:984.563 - 0.005ms returns 0x00
T80C0 000:984.568 JLINK_ReadReg(R0)
T80C0 000:984.573 - 0.004ms returns 0x00000000
T80C0 000:985.050 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T80C0 000:985.064   Data:  10 B5 04 46 FF F7 E4 FE 78 20 FF F7 B7 FE 00 20 ...
T80C0 000:985.079   CPU_WriteMem(668 bytes @ 0x20000164)
T80C0 000:989.238 - 4.187ms returns 0x29C
T80C0 000:989.248 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T80C0 000:989.253   Data:  00 00 FF F8 FF FF F6 FE 08 ED 00 E0 10 B5 40 F2 ...
T80C0 000:989.265   CPU_WriteMem(356 bytes @ 0x20000400)
T80C0 000:991.740 - 2.492ms returns 0x164
T80C0 000:991.753 JLINK_HasError()
T80C0 000:991.760 JLINK_WriteReg(R0, 0x08000800)
T80C0 000:991.767 - 0.007ms returns 0
T80C0 000:991.774 JLINK_WriteReg(R1, 0x00000400)
T80C0 000:991.779 - 0.004ms returns 0
T80C0 000:991.784 JLINK_WriteReg(R2, 0x20000164)
T80C0 000:991.788 - 0.004ms returns 0
T80C0 000:991.794 JLINK_WriteReg(R3, 0x00000000)
T80C0 000:991.798 - 0.004ms returns 0
T80C0 000:991.803 JLINK_WriteReg(R4, 0x00000000)
T80C0 000:991.812 - 0.008ms returns 0
T80C0 000:991.817 JLINK_WriteReg(R5, 0x00000000)
T80C0 000:991.822 - 0.004ms returns 0
T80C0 000:991.827 JLINK_WriteReg(R6, 0x00000000)
T80C0 000:991.831 - 0.004ms returns 0
T80C0 000:991.839 JLINK_WriteReg(R7, 0x00000000)
T80C0 000:991.844 - 0.005ms returns 0
T80C0 000:991.849 JLINK_WriteReg(R8, 0x00000000)
T80C0 000:991.854 - 0.004ms returns 0
T80C0 000:991.896 JLINK_WriteReg(R9, 0x20000160)
T80C0 000:991.902 - 0.005ms returns 0
T80C0 000:991.907 JLINK_WriteReg(R10, 0x00000000)
T80C0 000:991.911 - 0.004ms returns 0
T80C0 000:991.916 JLINK_WriteReg(R11, 0x00000000)
T80C0 000:991.921 - 0.004ms returns 0
T80C0 000:991.926 JLINK_WriteReg(R12, 0x00000000)
T80C0 000:991.931 - 0.004ms returns 0
T80C0 000:991.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 000:991.941 - 0.005ms returns 0
T80C0 000:991.946 JLINK_WriteReg(R14, 0x20000001)
T80C0 000:991.951 - 0.004ms returns 0
T80C0 000:991.956 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80C0 000:991.960 - 0.004ms returns 0
T80C0 000:991.966 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 000:991.970 - 0.004ms returns 0
T80C0 000:991.975 JLINK_WriteReg(MSP, 0x20001000)
T80C0 000:991.979 - 0.004ms returns 0
T80C0 000:991.985 JLINK_WriteReg(PSP, 0x20001000)
T80C0 000:991.989 - 0.004ms returns 0
T80C0 000:991.994 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 000:991.998 - 0.004ms returns 0
T80C0 000:992.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 000:992.010 - 0.006ms returns 0x00000012
T80C0 000:992.015 JLINK_Go()
T80C0 000:992.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 000:995.327 - 3.311ms
T80C0 000:995.354 JLINK_IsHalted()
T80C0 000:995.669 - 0.314ms returns FALSE
T80C0 000:995.683 JLINK_HasError()
T80C0 000:997.326 JLINK_IsHalted()
T80C0 000:997.750 - 0.423ms returns FALSE
T80C0 000:997.758 JLINK_HasError()
T80C0 000:999.273 JLINK_IsHalted()
T80C0 000:999.751 - 0.480ms returns FALSE
T80C0 000:999.759 JLINK_HasError()
T80C0 001:001.345 JLINK_IsHalted()
T80C0 001:001.848 - 0.505ms returns FALSE
T80C0 001:001.858 JLINK_HasError()
T80C0 001:003.355 JLINK_IsHalted()
T80C0 001:003.846 - 0.493ms returns FALSE
T80C0 001:003.855 JLINK_HasError()
T80C0 001:005.067 JLINK_IsHalted()
T80C0 001:005.566 - 0.499ms returns FALSE
T80C0 001:005.573 JLINK_HasError()
T80C0 001:007.065 JLINK_IsHalted()
T80C0 001:007.562 - 0.499ms returns FALSE
T80C0 001:007.569 JLINK_HasError()
T80C0 001:008.970 JLINK_IsHalted()
T80C0 001:009.335 - 0.364ms returns FALSE
T80C0 001:009.348 JLINK_HasError()
T80C0 001:010.990 JLINK_IsHalted()
T80C0 001:011.504 - 0.510ms returns FALSE
T80C0 001:011.516 JLINK_HasError()
T80C0 001:013.522 JLINK_IsHalted()
T80C0 001:014.015 - 0.492ms returns FALSE
T80C0 001:014.024 JLINK_HasError()
T80C0 001:015.198 JLINK_IsHalted()
T80C0 001:015.594 - 0.398ms returns FALSE
T80C0 001:015.601 JLINK_HasError()
T80C0 001:017.313 JLINK_IsHalted()
T80C0 001:017.782 - 0.466ms returns FALSE
T80C0 001:017.792 JLINK_HasError()
T80C0 001:019.860 JLINK_IsHalted()
T80C0 001:020.350 - 0.488ms returns FALSE
T80C0 001:020.358 JLINK_HasError()
T80C0 001:021.974 JLINK_IsHalted()
T80C0 001:022.463 - 0.491ms returns FALSE
T80C0 001:022.469 JLINK_HasError()
T80C0 001:024.448 JLINK_IsHalted()
T80C0 001:024.852 - 0.404ms returns FALSE
T80C0 001:024.860 JLINK_HasError()
T80C0 001:029.510 JLINK_IsHalted()
T80C0 001:032.402   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:032.786 - 3.276ms returns TRUE
T80C0 001:032.795 JLINK_ReadReg(R15 (PC))
T80C0 001:032.803 - 0.007ms returns 0x20000000
T80C0 001:032.808 JLINK_ClrBPEx(BPHandle = 0x00000012)
T80C0 001:032.813 - 0.005ms returns 0x00
T80C0 001:032.819 JLINK_ReadReg(R0)
T80C0 001:032.824 - 0.004ms returns 0x00000000
T80C0 001:033.262 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T80C0 001:033.272   Data:  71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 ...
T80C0 001:033.286   CPU_WriteMem(668 bytes @ 0x20000164)
T80C0 001:037.347 - 4.083ms returns 0x29C
T80C0 001:037.366 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T80C0 001:037.372   Data:  00 10 0C 06 10 0C 06 00 00 00 00 00 00 00 00 00 ...
T80C0 001:037.388   CPU_WriteMem(356 bytes @ 0x20000400)
T80C0 001:039.739 - 2.372ms returns 0x164
T80C0 001:039.762 JLINK_HasError()
T80C0 001:039.770 JLINK_WriteReg(R0, 0x08000C00)
T80C0 001:039.779 - 0.009ms returns 0
T80C0 001:039.784 JLINK_WriteReg(R1, 0x00000400)
T80C0 001:039.789 - 0.004ms returns 0
T80C0 001:039.794 JLINK_WriteReg(R2, 0x20000164)
T80C0 001:039.798 - 0.004ms returns 0
T80C0 001:039.804 JLINK_WriteReg(R3, 0x00000000)
T80C0 001:039.808 - 0.004ms returns 0
T80C0 001:039.813 JLINK_WriteReg(R4, 0x00000000)
T80C0 001:039.818 - 0.004ms returns 0
T80C0 001:039.823 JLINK_WriteReg(R5, 0x00000000)
T80C0 001:039.827 - 0.004ms returns 0
T80C0 001:039.832 JLINK_WriteReg(R6, 0x00000000)
T80C0 001:039.837 - 0.004ms returns 0
T80C0 001:039.842 JLINK_WriteReg(R7, 0x00000000)
T80C0 001:039.847 - 0.004ms returns 0
T80C0 001:039.852 JLINK_WriteReg(R8, 0x00000000)
T80C0 001:039.856 - 0.004ms returns 0
T80C0 001:039.861 JLINK_WriteReg(R9, 0x20000160)
T80C0 001:039.866 - 0.004ms returns 0
T80C0 001:039.871 JLINK_WriteReg(R10, 0x00000000)
T80C0 001:039.875 - 0.004ms returns 0
T80C0 001:039.880 JLINK_WriteReg(R11, 0x00000000)
T80C0 001:039.885 - 0.004ms returns 0
T80C0 001:039.890 JLINK_WriteReg(R12, 0x00000000)
T80C0 001:039.894 - 0.004ms returns 0
T80C0 001:039.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 001:039.905 - 0.005ms returns 0
T80C0 001:039.910 JLINK_WriteReg(R14, 0x20000001)
T80C0 001:039.915 - 0.004ms returns 0
T80C0 001:039.920 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80C0 001:039.924 - 0.004ms returns 0
T80C0 001:039.930 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 001:039.934 - 0.004ms returns 0
T80C0 001:039.939 JLINK_WriteReg(MSP, 0x20001000)
T80C0 001:039.944 - 0.004ms returns 0
T80C0 001:039.949 JLINK_WriteReg(PSP, 0x20001000)
T80C0 001:039.953 - 0.004ms returns 0
T80C0 001:039.958 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 001:039.963 - 0.004ms returns 0
T80C0 001:039.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 001:039.974 - 0.006ms returns 0x00000013
T80C0 001:039.979 JLINK_Go()
T80C0 001:039.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:043.170 - 3.190ms
T80C0 001:043.196 JLINK_IsHalted()
T80C0 001:043.530 - 0.333ms returns FALSE
T80C0 001:043.550 JLINK_HasError()
T80C0 001:045.191 JLINK_IsHalted()
T80C0 001:045.554 - 0.363ms returns FALSE
T80C0 001:045.567 JLINK_HasError()
T80C0 001:047.188 JLINK_IsHalted()
T80C0 001:047.634 - 0.448ms returns FALSE
T80C0 001:047.644 JLINK_HasError()
T80C0 001:049.186 JLINK_IsHalted()
T80C0 001:049.539 - 0.352ms returns FALSE
T80C0 001:049.562 JLINK_HasError()
T80C0 001:051.180 JLINK_IsHalted()
T80C0 001:051.518 - 0.337ms returns FALSE
T80C0 001:051.539 JLINK_HasError()
T80C0 001:053.183 JLINK_IsHalted()
T80C0 001:053.526 - 0.343ms returns FALSE
T80C0 001:053.546 JLINK_HasError()
T80C0 001:054.889 JLINK_IsHalted()
T80C0 001:055.292 - 0.402ms returns FALSE
T80C0 001:055.310 JLINK_HasError()
T80C0 001:056.932 JLINK_IsHalted()
T80C0 001:057.332 - 0.399ms returns FALSE
T80C0 001:057.355 JLINK_HasError()
T80C0 001:058.890 JLINK_IsHalted()
T80C0 001:059.331 - 0.440ms returns FALSE
T80C0 001:059.355 JLINK_HasError()
T80C0 001:060.891 JLINK_IsHalted()
T80C0 001:061.277 - 0.386ms returns FALSE
T80C0 001:061.304 JLINK_HasError()
T80C0 001:063.355 JLINK_IsHalted()
T80C0 001:063.754 - 0.398ms returns FALSE
T80C0 001:063.777 JLINK_HasError()
T80C0 001:065.343 JLINK_IsHalted()
T80C0 001:065.752 - 0.409ms returns FALSE
T80C0 001:065.775 JLINK_HasError()
T80C0 001:067.346 JLINK_IsHalted()
T80C0 001:067.723 - 0.377ms returns FALSE
T80C0 001:067.739 JLINK_HasError()
T80C0 001:069.345 JLINK_IsHalted()
T80C0 001:069.750 - 0.404ms returns FALSE
T80C0 001:069.767 JLINK_HasError()
T80C0 001:071.145 JLINK_IsHalted()
T80C0 001:071.526 - 0.380ms returns FALSE
T80C0 001:071.542 JLINK_HasError()
T80C0 001:072.701 JLINK_IsHalted()
T80C0 001:073.094 - 0.393ms returns FALSE
T80C0 001:073.117 JLINK_HasError()
T80C0 001:074.257 JLINK_IsHalted()
T80C0 001:077.114   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:077.508 - 3.250ms returns TRUE
T80C0 001:077.532 JLINK_ReadReg(R15 (PC))
T80C0 001:077.544 - 0.011ms returns 0x20000000
T80C0 001:077.552 JLINK_ClrBPEx(BPHandle = 0x00000013)
T80C0 001:077.559 - 0.007ms returns 0x00
T80C0 001:077.566 JLINK_ReadReg(R0)
T80C0 001:077.573 - 0.006ms returns 0x00000000
T80C0 001:079.542 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T80C0 001:079.569   Data:  08 88 70 00 00 1C 22 21 21 22 1C 00 00 E0 10 08 ...
T80C0 001:079.599   CPU_WriteMem(668 bytes @ 0x20000164)
T80C0 001:083.708 - 4.164ms returns 0x29C
T80C0 001:083.743 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T80C0 001:083.754   Data:  08 F8 00 80 80 00 00 00 00 3F 11 20 20 11 0E 00 ...
T80C0 001:083.782   CPU_WriteMem(356 bytes @ 0x20000400)
T80C0 001:086.266 - 2.521ms returns 0x164
T80C0 001:086.301 JLINK_HasError()
T80C0 001:086.315 JLINK_WriteReg(R0, 0x08001000)
T80C0 001:086.331 - 0.016ms returns 0
T80C0 001:086.343 JLINK_WriteReg(R1, 0x00000400)
T80C0 001:086.353 - 0.010ms returns 0
T80C0 001:086.364 JLINK_WriteReg(R2, 0x20000164)
T80C0 001:086.374 - 0.010ms returns 0
T80C0 001:086.385 JLINK_WriteReg(R3, 0x00000000)
T80C0 001:086.396 - 0.010ms returns 0
T80C0 001:086.407 JLINK_WriteReg(R4, 0x00000000)
T80C0 001:086.417 - 0.010ms returns 0
T80C0 001:086.428 JLINK_WriteReg(R5, 0x00000000)
T80C0 001:086.439 - 0.010ms returns 0
T80C0 001:086.450 JLINK_WriteReg(R6, 0x00000000)
T80C0 001:086.461 - 0.010ms returns 0
T80C0 001:086.472 JLINK_WriteReg(R7, 0x00000000)
T80C0 001:086.483 - 0.010ms returns 0
T80C0 001:086.506 JLINK_WriteReg(R8, 0x00000000)
T80C0 001:086.520 - 0.014ms returns 0
T80C0 001:086.532 JLINK_WriteReg(R9, 0x20000160)
T80C0 001:086.542 - 0.009ms returns 0
T80C0 001:086.553 JLINK_WriteReg(R10, 0x00000000)
T80C0 001:086.563 - 0.010ms returns 0
T80C0 001:086.574 JLINK_WriteReg(R11, 0x00000000)
T80C0 001:086.584 - 0.010ms returns 0
T80C0 001:086.595 JLINK_WriteReg(R12, 0x00000000)
T80C0 001:086.606 - 0.010ms returns 0
T80C0 001:086.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 001:086.628 - 0.010ms returns 0
T80C0 001:086.640 JLINK_WriteReg(R14, 0x20000001)
T80C0 001:086.650 - 0.010ms returns 0
T80C0 001:086.662 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80C0 001:086.672 - 0.010ms returns 0
T80C0 001:086.683 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 001:086.693 - 0.010ms returns 0
T80C0 001:086.704 JLINK_WriteReg(MSP, 0x20001000)
T80C0 001:086.714 - 0.010ms returns 0
T80C0 001:086.726 JLINK_WriteReg(PSP, 0x20001000)
T80C0 001:086.736 - 0.010ms returns 0
T80C0 001:086.748 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 001:086.759 - 0.010ms returns 0
T80C0 001:086.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 001:086.785 - 0.013ms returns 0x00000014
T80C0 001:086.797 JLINK_Go()
T80C0 001:086.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:090.126 - 3.328ms
T80C0 001:090.153 JLINK_IsHalted()
T80C0 001:090.618 - 0.464ms returns FALSE
T80C0 001:090.637 JLINK_HasError()
T80C0 001:092.271 JLINK_IsHalted()
T80C0 001:092.630 - 0.358ms returns FALSE
T80C0 001:092.648 JLINK_HasError()
T80C0 001:093.776 JLINK_IsHalted()
T80C0 001:094.207 - 0.430ms returns FALSE
T80C0 001:094.236 JLINK_HasError()
T80C0 001:095.782 JLINK_IsHalted()
T80C0 001:096.196 - 0.413ms returns FALSE
T80C0 001:096.219 JLINK_HasError()
T80C0 001:097.785 JLINK_IsHalted()
T80C0 001:098.148 - 0.362ms returns FALSE
T80C0 001:098.169 JLINK_HasError()
T80C0 001:099.784 JLINK_IsHalted()
T80C0 001:100.163 - 0.378ms returns FALSE
T80C0 001:100.177 JLINK_HasError()
T80C0 001:101.789 JLINK_IsHalted()
T80C0 001:102.172 - 0.382ms returns FALSE
T80C0 001:102.187 JLINK_HasError()
T80C0 001:103.290 JLINK_IsHalted()
T80C0 001:103.674 - 0.384ms returns FALSE
T80C0 001:103.693 JLINK_HasError()
T80C0 001:105.294 JLINK_IsHalted()
T80C0 001:105.677 - 0.383ms returns FALSE
T80C0 001:105.704 JLINK_HasError()
T80C0 001:107.298 JLINK_IsHalted()
T80C0 001:107.712 - 0.414ms returns FALSE
T80C0 001:107.730 JLINK_HasError()
T80C0 001:109.300 JLINK_IsHalted()
T80C0 001:109.734 - 0.433ms returns FALSE
T80C0 001:109.751 JLINK_HasError()
T80C0 001:111.391 JLINK_IsHalted()
T80C0 001:111.786 - 0.393ms returns FALSE
T80C0 001:111.802 JLINK_HasError()
T80C0 001:113.307 JLINK_IsHalted()
T80C0 001:113.676 - 0.369ms returns FALSE
T80C0 001:113.699 JLINK_HasError()
T80C0 001:115.410 JLINK_IsHalted()
T80C0 001:115.782 - 0.371ms returns FALSE
T80C0 001:115.799 JLINK_HasError()
T80C0 001:117.450 JLINK_IsHalted()
T80C0 001:117.851 - 0.400ms returns FALSE
T80C0 001:117.864 JLINK_HasError()
T80C0 001:119.403 JLINK_IsHalted()
T80C0 001:119.832 - 0.428ms returns FALSE
T80C0 001:119.853 JLINK_HasError()
T80C0 001:121.443 JLINK_IsHalted()
T80C0 001:124.265   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:124.661 - 3.217ms returns TRUE
T80C0 001:124.683 JLINK_ReadReg(R15 (PC))
T80C0 001:124.693 - 0.009ms returns 0x20000000
T80C0 001:124.698 JLINK_ClrBPEx(BPHandle = 0x00000014)
T80C0 001:124.704 - 0.005ms returns 0x00
T80C0 001:124.710 JLINK_ReadReg(R0)
T80C0 001:124.715 - 0.005ms returns 0x00000000
T80C0 001:125.286 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T80C0 001:125.295   Data:  80 80 80 00 00 20 31 2E 0E 31 20 00 80 80 80 00 ...
T80C0 001:125.309   CPU_WriteMem(668 bytes @ 0x20000164)
T80C0 001:129.544 - 4.257ms returns 0x29C
T80C0 001:129.568 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T80C0 001:129.574   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T80C0 001:129.589   CPU_WriteMem(356 bytes @ 0x20000400)
T80C0 001:132.213 - 2.644ms returns 0x164
T80C0 001:132.236 JLINK_HasError()
T80C0 001:132.244 JLINK_WriteReg(R0, 0x08001400)
T80C0 001:132.252 - 0.008ms returns 0
T80C0 001:132.258 JLINK_WriteReg(R1, 0x000000B0)
T80C0 001:132.262 - 0.004ms returns 0
T80C0 001:132.268 JLINK_WriteReg(R2, 0x20000164)
T80C0 001:132.273 - 0.005ms returns 0
T80C0 001:132.278 JLINK_WriteReg(R3, 0x00000000)
T80C0 001:132.283 - 0.005ms returns 0
T80C0 001:132.288 JLINK_WriteReg(R4, 0x00000000)
T80C0 001:132.293 - 0.004ms returns 0
T80C0 001:132.298 JLINK_WriteReg(R5, 0x00000000)
T80C0 001:132.302 - 0.004ms returns 0
T80C0 001:132.307 JLINK_WriteReg(R6, 0x00000000)
T80C0 001:132.312 - 0.004ms returns 0
T80C0 001:132.317 JLINK_WriteReg(R7, 0x00000000)
T80C0 001:132.321 - 0.004ms returns 0
T80C0 001:132.327 JLINK_WriteReg(R8, 0x00000000)
T80C0 001:132.331 - 0.004ms returns 0
T80C0 001:132.336 JLINK_WriteReg(R9, 0x20000160)
T80C0 001:132.341 - 0.004ms returns 0
T80C0 001:132.346 JLINK_WriteReg(R10, 0x00000000)
T80C0 001:132.350 - 0.004ms returns 0
T80C0 001:132.355 JLINK_WriteReg(R11, 0x00000000)
T80C0 001:132.360 - 0.004ms returns 0
T80C0 001:132.365 JLINK_WriteReg(R12, 0x00000000)
T80C0 001:132.369 - 0.004ms returns 0
T80C0 001:132.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 001:132.380 - 0.005ms returns 0
T80C0 001:132.385 JLINK_WriteReg(R14, 0x20000001)
T80C0 001:132.390 - 0.004ms returns 0
T80C0 001:132.395 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80C0 001:132.400 - 0.004ms returns 0
T80C0 001:132.405 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 001:132.409 - 0.004ms returns 0
T80C0 001:132.414 JLINK_WriteReg(MSP, 0x20001000)
T80C0 001:132.419 - 0.004ms returns 0
T80C0 001:132.424 JLINK_WriteReg(PSP, 0x20001000)
T80C0 001:132.429 - 0.004ms returns 0
T80C0 001:132.434 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 001:132.443 - 0.009ms returns 0
T80C0 001:132.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 001:132.454 - 0.006ms returns 0x00000015
T80C0 001:132.460 JLINK_Go()
T80C0 001:132.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:135.755 - 3.295ms
T80C0 001:135.777 JLINK_IsHalted()
T80C0 001:136.186 - 0.409ms returns FALSE
T80C0 001:136.201 JLINK_HasError()
T80C0 001:138.470 JLINK_IsHalted()
T80C0 001:138.860 - 0.390ms returns FALSE
T80C0 001:138.874 JLINK_HasError()
T80C0 001:140.383 JLINK_IsHalted()
T80C0 001:140.811 - 0.427ms returns FALSE
T80C0 001:140.826 JLINK_HasError()
T80C0 001:142.310 JLINK_IsHalted()
T80C0 001:145.198   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:145.566 - 3.255ms returns TRUE
T80C0 001:145.577 JLINK_ReadReg(R15 (PC))
T80C0 001:145.584 - 0.007ms returns 0x20000000
T80C0 001:145.592 JLINK_ClrBPEx(BPHandle = 0x00000015)
T80C0 001:145.597 - 0.005ms returns 0x00
T80C0 001:145.605 JLINK_ReadReg(R0)
T80C0 001:145.610 - 0.005ms returns 0x00000000
T80C0 001:145.639 JLINK_HasError()
T80C0 001:145.646 JLINK_WriteReg(R0, 0x00000002)
T80C0 001:145.651 - 0.005ms returns 0
T80C0 001:145.656 JLINK_WriteReg(R1, 0x000000B0)
T80C0 001:145.661 - 0.004ms returns 0
T80C0 001:145.666 JLINK_WriteReg(R2, 0x20000164)
T80C0 001:145.671 - 0.004ms returns 0
T80C0 001:145.676 JLINK_WriteReg(R3, 0x00000000)
T80C0 001:145.680 - 0.004ms returns 0
T80C0 001:145.685 JLINK_WriteReg(R4, 0x00000000)
T80C0 001:145.690 - 0.004ms returns 0
T80C0 001:145.695 JLINK_WriteReg(R5, 0x00000000)
T80C0 001:145.699 - 0.004ms returns 0
T80C0 001:145.704 JLINK_WriteReg(R6, 0x00000000)
T80C0 001:145.709 - 0.005ms returns 0
T80C0 001:145.715 JLINK_WriteReg(R7, 0x00000000)
T80C0 001:145.719 - 0.004ms returns 0
T80C0 001:145.724 JLINK_WriteReg(R8, 0x00000000)
T80C0 001:145.729 - 0.004ms returns 0
T80C0 001:145.734 JLINK_WriteReg(R9, 0x20000160)
T80C0 001:145.738 - 0.004ms returns 0
T80C0 001:145.743 JLINK_WriteReg(R10, 0x00000000)
T80C0 001:145.748 - 0.004ms returns 0
T80C0 001:145.753 JLINK_WriteReg(R11, 0x00000000)
T80C0 001:145.757 - 0.004ms returns 0
T80C0 001:145.762 JLINK_WriteReg(R12, 0x00000000)
T80C0 001:145.767 - 0.004ms returns 0
T80C0 001:145.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 001:145.777 - 0.005ms returns 0
T80C0 001:145.782 JLINK_WriteReg(R14, 0x20000001)
T80C0 001:145.787 - 0.004ms returns 0
T80C0 001:145.792 JLINK_WriteReg(R15 (PC), 0x2000006A)
T80C0 001:145.796 - 0.004ms returns 0
T80C0 001:145.802 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 001:145.806 - 0.004ms returns 0
T80C0 001:145.811 JLINK_WriteReg(MSP, 0x20001000)
T80C0 001:145.816 - 0.004ms returns 0
T80C0 001:145.821 JLINK_WriteReg(PSP, 0x20001000)
T80C0 001:145.825 - 0.004ms returns 0
T80C0 001:145.831 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 001:145.835 - 0.004ms returns 0
T80C0 001:145.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 001:145.846 - 0.005ms returns 0x00000016
T80C0 001:145.851 JLINK_Go()
T80C0 001:145.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:149.143 - 3.291ms
T80C0 001:149.166 JLINK_IsHalted()
T80C0 001:151.922   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:152.279 - 3.112ms returns TRUE
T80C0 001:152.294 JLINK_ReadReg(R15 (PC))
T80C0 001:152.302 - 0.007ms returns 0x20000000
T80C0 001:152.307 JLINK_ClrBPEx(BPHandle = 0x00000016)
T80C0 001:152.313 - 0.005ms returns 0x00
T80C0 001:152.318 JLINK_ReadReg(R0)
T80C0 001:152.323 - 0.004ms returns 0x00000000
T80C0 001:224.644 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T80C0 001:224.667   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T80C0 001:224.700   CPU_WriteMem(356 bytes @ 0x20000000)
T80C0 001:227.169 - 2.524ms returns 0x164
T80C0 001:227.250 JLINK_HasError()
T80C0 001:227.265 JLINK_WriteReg(R0, 0x08000000)
T80C0 001:227.285 - 0.020ms returns 0
T80C0 001:227.293 JLINK_WriteReg(R1, 0x00B71B00)
T80C0 001:227.302 - 0.008ms returns 0
T80C0 001:227.311 JLINK_WriteReg(R2, 0x00000003)
T80C0 001:227.318 - 0.007ms returns 0
T80C0 001:227.327 JLINK_WriteReg(R3, 0x00000000)
T80C0 001:227.341 - 0.013ms returns 0
T80C0 001:227.349 JLINK_WriteReg(R4, 0x00000000)
T80C0 001:227.357 - 0.008ms returns 0
T80C0 001:227.365 JLINK_WriteReg(R5, 0x00000000)
T80C0 001:227.373 - 0.007ms returns 0
T80C0 001:227.382 JLINK_WriteReg(R6, 0x00000000)
T80C0 001:227.389 - 0.007ms returns 0
T80C0 001:227.398 JLINK_WriteReg(R7, 0x00000000)
T80C0 001:227.405 - 0.007ms returns 0
T80C0 001:227.412 JLINK_WriteReg(R8, 0x00000000)
T80C0 001:227.418 - 0.005ms returns 0
T80C0 001:227.426 JLINK_WriteReg(R9, 0x20000160)
T80C0 001:227.433 - 0.007ms returns 0
T80C0 001:227.439 JLINK_WriteReg(R10, 0x00000000)
T80C0 001:227.446 - 0.006ms returns 0
T80C0 001:227.455 JLINK_WriteReg(R11, 0x00000000)
T80C0 001:227.463 - 0.008ms returns 0
T80C0 001:227.471 JLINK_WriteReg(R12, 0x00000000)
T80C0 001:227.478 - 0.007ms returns 0
T80C0 001:227.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 001:227.495 - 0.008ms returns 0
T80C0 001:227.503 JLINK_WriteReg(R14, 0x20000001)
T80C0 001:227.511 - 0.008ms returns 0
T80C0 001:227.519 JLINK_WriteReg(R15 (PC), 0x20000038)
T80C0 001:227.528 - 0.008ms returns 0
T80C0 001:227.536 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 001:227.542 - 0.006ms returns 0
T80C0 001:227.550 JLINK_WriteReg(MSP, 0x20001000)
T80C0 001:227.558 - 0.008ms returns 0
T80C0 001:227.567 JLINK_WriteReg(PSP, 0x20001000)
T80C0 001:227.574 - 0.007ms returns 0
T80C0 001:227.583 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 001:227.591 - 0.008ms returns 0
T80C0 001:227.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 001:227.622   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:228.079 - 0.477ms returns 0x00000017
T80C0 001:228.103 JLINK_Go()
T80C0 001:228.118   CPU_WriteMem(2 bytes @ 0x20000000)
T80C0 001:228.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:231.873 - 3.769ms
T80C0 001:231.901 JLINK_IsHalted()
T80C0 001:234.749   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:235.109 - 3.206ms returns TRUE
T80C0 001:235.127 JLINK_ReadReg(R15 (PC))
T80C0 001:235.137 - 0.009ms returns 0x20000000
T80C0 001:235.144 JLINK_ClrBPEx(BPHandle = 0x00000017)
T80C0 001:235.150 - 0.006ms returns 0x00
T80C0 001:235.156 JLINK_ReadReg(R0)
T80C0 001:235.162 - 0.005ms returns 0x00000000
T80C0 001:235.169 JLINK_HasError()
T80C0 001:235.176 JLINK_WriteReg(R0, 0xFFFFFFFF)
T80C0 001:235.182 - 0.006ms returns 0
T80C0 001:235.188 JLINK_WriteReg(R1, 0x08000000)
T80C0 001:235.193 - 0.005ms returns 0
T80C0 001:235.199 JLINK_WriteReg(R2, 0x000014B0)
T80C0 001:235.205 - 0.005ms returns 0
T80C0 001:235.211 JLINK_WriteReg(R3, 0x04C11DB7)
T80C0 001:235.216 - 0.005ms returns 0
T80C0 001:235.222 JLINK_WriteReg(R4, 0x00000000)
T80C0 001:235.227 - 0.005ms returns 0
T80C0 001:235.233 JLINK_WriteReg(R5, 0x00000000)
T80C0 001:235.238 - 0.005ms returns 0
T80C0 001:235.244 JLINK_WriteReg(R6, 0x00000000)
T80C0 001:235.250 - 0.006ms returns 0
T80C0 001:235.255 JLINK_WriteReg(R7, 0x00000000)
T80C0 001:235.260 - 0.005ms returns 0
T80C0 001:235.266 JLINK_WriteReg(R8, 0x00000000)
T80C0 001:235.271 - 0.005ms returns 0
T80C0 001:235.277 JLINK_WriteReg(R9, 0x20000160)
T80C0 001:235.282 - 0.005ms returns 0
T80C0 001:235.287 JLINK_WriteReg(R10, 0x00000000)
T80C0 001:235.293 - 0.005ms returns 0
T80C0 001:235.298 JLINK_WriteReg(R11, 0x00000000)
T80C0 001:235.303 - 0.005ms returns 0
T80C0 001:235.309 JLINK_WriteReg(R12, 0x00000000)
T80C0 001:235.314 - 0.005ms returns 0
T80C0 001:235.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 001:235.325 - 0.005ms returns 0
T80C0 001:235.331 JLINK_WriteReg(R14, 0x20000001)
T80C0 001:235.336 - 0.005ms returns 0
T80C0 001:235.341 JLINK_WriteReg(R15 (PC), 0x20000002)
T80C0 001:235.347 - 0.005ms returns 0
T80C0 001:235.352 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 001:235.358 - 0.005ms returns 0
T80C0 001:235.363 JLINK_WriteReg(MSP, 0x20001000)
T80C0 001:235.368 - 0.005ms returns 0
T80C0 001:235.374 JLINK_WriteReg(PSP, 0x20001000)
T80C0 001:235.379 - 0.005ms returns 0
T80C0 001:235.385 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 001:235.390 - 0.005ms returns 0
T80C0 001:235.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 001:235.405 - 0.006ms returns 0x00000018
T80C0 001:235.411 JLINK_Go()
T80C0 001:235.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:238.600 - 3.188ms
T80C0 001:238.619 JLINK_IsHalted()
T80C0 001:238.939 - 0.320ms returns FALSE
T80C0 001:238.947 JLINK_HasError()
T80C0 001:248.980 JLINK_IsHalted()
T80C0 001:249.384 - 0.403ms returns FALSE
T80C0 001:249.393 JLINK_HasError()
T80C0 001:251.507 JLINK_IsHalted()
T80C0 001:251.804 - 0.297ms returns FALSE
T80C0 001:251.812 JLINK_HasError()
T80C0 001:253.116 JLINK_IsHalted()
T80C0 001:253.438 - 0.322ms returns FALSE
T80C0 001:253.445 JLINK_HasError()
T80C0 001:254.672 JLINK_IsHalted()
T80C0 001:255.046 - 0.373ms returns FALSE
T80C0 001:255.058 JLINK_HasError()
T80C0 001:256.317 JLINK_IsHalted()
T80C0 001:256.655 - 0.338ms returns FALSE
T80C0 001:256.662 JLINK_HasError()
T80C0 001:257.861 JLINK_IsHalted()
T80C0 001:258.186 - 0.324ms returns FALSE
T80C0 001:258.193 JLINK_HasError()
T80C0 001:259.410 JLINK_IsHalted()
T80C0 001:259.730 - 0.319ms returns FALSE
T80C0 001:259.737 JLINK_HasError()
T80C0 001:260.956 JLINK_IsHalted()
T80C0 001:261.280 - 0.323ms returns FALSE
T80C0 001:261.286 JLINK_HasError()
T80C0 001:262.537 JLINK_IsHalted()
T80C0 001:262.872 - 0.335ms returns FALSE
T80C0 001:262.879 JLINK_HasError()
T80C0 001:264.046 JLINK_IsHalted()
T80C0 001:264.342 - 0.296ms returns FALSE
T80C0 001:264.357 JLINK_HasError()
T80C0 001:266.061 JLINK_IsHalted()
T80C0 001:266.410 - 0.349ms returns FALSE
T80C0 001:266.422 JLINK_HasError()
T80C0 001:268.046 JLINK_IsHalted()
T80C0 001:268.369 - 0.322ms returns FALSE
T80C0 001:268.376 JLINK_HasError()
T80C0 001:270.044 JLINK_IsHalted()
T80C0 001:270.447 - 0.402ms returns FALSE
T80C0 001:270.462 JLINK_HasError()
T80C0 001:271.854 JLINK_IsHalted()
T80C0 001:272.286 - 0.431ms returns FALSE
T80C0 001:272.295 JLINK_HasError()
T80C0 001:273.431 JLINK_IsHalted()
T80C0 001:273.792 - 0.360ms returns FALSE
T80C0 001:273.802 JLINK_HasError()
T80C0 001:274.966 JLINK_IsHalted()
T80C0 001:275.297 - 0.330ms returns FALSE
T80C0 001:275.310 JLINK_HasError()
T80C0 001:276.544 JLINK_IsHalted()
T80C0 001:276.902 - 0.358ms returns FALSE
T80C0 001:276.915 JLINK_HasError()
T80C0 001:278.104 JLINK_IsHalted()
T80C0 001:278.430 - 0.325ms returns FALSE
T80C0 001:278.438 JLINK_HasError()
T80C0 001:279.645 JLINK_IsHalted()
T80C0 001:279.964 - 0.319ms returns FALSE
T80C0 001:279.973 JLINK_HasError()
T80C0 001:281.184 JLINK_IsHalted()
T80C0 001:281.506 - 0.321ms returns FALSE
T80C0 001:281.519 JLINK_HasError()
T80C0 001:283.209 JLINK_IsHalted()
T80C0 001:283.533 - 0.323ms returns FALSE
T80C0 001:283.546 JLINK_HasError()
T80C0 001:285.250 JLINK_IsHalted()
T80C0 001:285.594 - 0.344ms returns FALSE
T80C0 001:285.606 JLINK_HasError()
T80C0 001:287.224 JLINK_IsHalted()
T80C0 001:287.588 - 0.364ms returns FALSE
T80C0 001:287.600 JLINK_HasError()
T80C0 001:289.208 JLINK_IsHalted()
T80C0 001:289.528 - 0.319ms returns FALSE
T80C0 001:289.536 JLINK_HasError()
T80C0 001:291.241 JLINK_IsHalted()
T80C0 001:291.603 - 0.362ms returns FALSE
T80C0 001:291.610 JLINK_HasError()
T80C0 001:293.245 JLINK_IsHalted()
T80C0 001:293.537 - 0.291ms returns FALSE
T80C0 001:293.543 JLINK_HasError()
T80C0 001:295.412 JLINK_IsHalted()
T80C0 001:295.804 - 0.390ms returns FALSE
T80C0 001:295.819 JLINK_HasError()
T80C0 001:297.422 JLINK_IsHalted()
T80C0 001:300.245   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:300.551 - 3.129ms returns TRUE
T80C0 001:300.564 JLINK_ReadReg(R15 (PC))
T80C0 001:300.571 - 0.007ms returns 0x20000000
T80C0 001:300.576 JLINK_ClrBPEx(BPHandle = 0x00000018)
T80C0 001:300.582 - 0.005ms returns 0x00
T80C0 001:300.587 JLINK_ReadReg(R0)
T80C0 001:300.592 - 0.004ms returns 0xC82A5872
T80C0 001:302.847 JLINK_HasError()
T80C0 001:302.867 JLINK_WriteReg(R0, 0x00000003)
T80C0 001:302.875 - 0.007ms returns 0
T80C0 001:302.880 JLINK_WriteReg(R1, 0x08000000)
T80C0 001:302.885 - 0.004ms returns 0
T80C0 001:302.893 JLINK_WriteReg(R2, 0x000014B0)
T80C0 001:302.899 - 0.006ms returns 0
T80C0 001:302.904 JLINK_WriteReg(R3, 0x04C11DB7)
T80C0 001:302.909 - 0.004ms returns 0
T80C0 001:302.914 JLINK_WriteReg(R4, 0x00000000)
T80C0 001:302.919 - 0.004ms returns 0
T80C0 001:302.924 JLINK_WriteReg(R5, 0x00000000)
T80C0 001:302.928 - 0.004ms returns 0
T80C0 001:302.933 JLINK_WriteReg(R6, 0x00000000)
T80C0 001:302.938 - 0.004ms returns 0
T80C0 001:302.943 JLINK_WriteReg(R7, 0x00000000)
T80C0 001:302.947 - 0.004ms returns 0
T80C0 001:302.952 JLINK_WriteReg(R8, 0x00000000)
T80C0 001:302.957 - 0.004ms returns 0
T80C0 001:302.962 JLINK_WriteReg(R9, 0x20000160)
T80C0 001:302.966 - 0.004ms returns 0
T80C0 001:302.971 JLINK_WriteReg(R10, 0x00000000)
T80C0 001:302.976 - 0.004ms returns 0
T80C0 001:302.981 JLINK_WriteReg(R11, 0x00000000)
T80C0 001:302.986 - 0.004ms returns 0
T80C0 001:302.991 JLINK_WriteReg(R12, 0x00000000)
T80C0 001:302.995 - 0.004ms returns 0
T80C0 001:303.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T80C0 001:303.005 - 0.005ms returns 0
T80C0 001:303.011 JLINK_WriteReg(R14, 0x20000001)
T80C0 001:303.015 - 0.004ms returns 0
T80C0 001:303.020 JLINK_WriteReg(R15 (PC), 0x2000006A)
T80C0 001:303.025 - 0.004ms returns 0
T80C0 001:303.030 JLINK_WriteReg(XPSR, 0x01000000)
T80C0 001:303.035 - 0.004ms returns 0
T80C0 001:303.040 JLINK_WriteReg(MSP, 0x20001000)
T80C0 001:303.044 - 0.004ms returns 0
T80C0 001:303.049 JLINK_WriteReg(PSP, 0x20001000)
T80C0 001:303.054 - 0.004ms returns 0
T80C0 001:303.059 JLINK_WriteReg(CFBP, 0x00000000)
T80C0 001:303.063 - 0.004ms returns 0
T80C0 001:303.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80C0 001:303.075 - 0.006ms returns 0x00000019
T80C0 001:303.080 JLINK_Go()
T80C0 001:303.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:306.359 - 3.279ms
T80C0 001:306.367 JLINK_IsHalted()
T80C0 001:309.110   CPU_ReadMem(2 bytes @ 0x20000000)
T80C0 001:309.471 - 3.104ms returns TRUE
T80C0 001:309.478 JLINK_ReadReg(R15 (PC))
T80C0 001:309.483 - 0.005ms returns 0x20000000
T80C0 001:309.489 JLINK_ClrBPEx(BPHandle = 0x00000019)
T80C0 001:309.494 - 0.004ms returns 0x00
T80C0 001:309.499 JLINK_ReadReg(R0)
T80C0 001:309.504 - 0.004ms returns 0x00000000
T80C0 001:365.308 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T80C0 001:365.333   Data:  FE E7
T80C0 001:365.354   CPU_WriteMem(2 bytes @ 0x20000000)
T80C0 001:365.791 - 0.483ms returns 0x2
T80C0 001:365.801 JLINK_HasError()
T80C0 001:365.807 JLINK_HasError()
T80C0 001:365.813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T80C0 001:365.818 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T80C0 001:365.823 JLINK_Reset()
T80C0 001:367.076   Memory map 'before startup completion point' is active
T80C0 001:367.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80C0 001:367.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80C0 001:369.100   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T80C0 001:370.721   Reset: Reset device via AIRCR.SYSRESETREQ.
T80C0 001:370.737   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T80C0 001:424.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 001:424.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 001:425.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80C0 001:430.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80C0 001:434.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T80C0 001:434.455   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T80C0 001:434.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:435.209 - 69.385ms
T80C0 001:435.223 JLINK_Go()
T80C0 001:435.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:435.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T80C0 001:435.567   CPU_WriteMem(4 bytes @ 0xE000200C)
T80C0 001:435.574   CPU_WriteMem(4 bytes @ 0xE0002010)
T80C0 001:435.580   CPU_WriteMem(4 bytes @ 0xE0002014)
T80C0 001:435.587   CPU_WriteMem(4 bytes @ 0xE0002018)
T80C0 001:435.596   CPU_WriteMem(4 bytes @ 0xE000201C)
T80C0 001:436.983   CPU_WriteMem(4 bytes @ 0xE0001004)
T80C0 001:439.536   Memory map 'after startup completion point' is active
T80C0 001:439.568 - 4.344ms
T80C0 001:452.233 JLINK_Close()
T80C0 001:452.534   CPU is running
T80C0 001:452.550   CPU_WriteMem(4 bytes @ 0xE0002008)
T80C0 001:452.907   CPU is running
T80C0 001:452.915   CPU_WriteMem(4 bytes @ 0xE000200C)
T80C0 001:453.309   CPU is running
T80C0 001:453.317   CPU_WriteMem(4 bytes @ 0xE0002010)
T80C0 001:453.718   CPU is running
T80C0 001:453.726   CPU_WriteMem(4 bytes @ 0xE0002014)
T80C0 001:454.162   CPU is running
T80C0 001:454.170   CPU_WriteMem(4 bytes @ 0xE0002018)
T80C0 001:454.515   CPU is running
T80C0 001:454.527   CPU_WriteMem(4 bytes @ 0xE000201C)
T80C0 001:460.653   OnDisconnectTarget() start
T80C0 001:460.679    J-Link Script File: Executing OnDisconnectTarget()
T80C0 001:460.698   CPU_WriteMem(4 bytes @ 0xE0042004)
T80C0 001:462.475   OnDisconnectTarget() end - Took 415us
T80C0 001:462.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T80C0 001:476.064 - 23.830ms
T80C0 001:476.083   
T80C0 001:476.088   Closed
